{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "a0dbad2c-7327-4bb9-ac15-ee1cc9182519",
          "type": "basic.info",
          "data": {
            "info": "TUTORIAL 5 ejercicio 4\n\nUso de IceStudio como plataforma\nde enseñanza básica de sistemas digitales.\n\n",
            "readonly": false
          },
          "position": {
            "x": -832,
            "y": -8
          },
          "size": {
            "width": 368,
            "height": 176
          }
        },
        {
          "id": "295eecfa-9020-4db2-a728-f27390be2a98",
          "type": "basic.info",
          "data": {
            "info": "\n<html>\n  <head>\n    <meta content=\"text/html; charset=utf-8\" http-equiv=\"content-type\">\n    <title>ACTIVIDAD electrónica digital I</title>\n    <meta name=\"generator\" content=\"LibreOffice 6.0.3.2 (Linux)\">\n    <meta name=\"author\" content=\"Pharmacia\">\n    <meta name=\"created\" content=\"2005-09-24T10:39:00\">\n    <meta name=\"changedby\" content=\"Ezek\">\n    <meta name=\"changed\" content=\"2007-02-12T00:13:36\">\n    <meta name=\"Info 1\" content=\"\">\n    <meta name=\"Info 2\" content=\"\">\n    <meta name=\"Info 3\" content=\"\">\n    <meta name=\"Info 4\" content=\"\">\n    <meta name=\"sdfootnote\" content=\";;;;P\">\n    <meta name=\"sdendnote\" content=\"ARABIC\">\n    <style type=\"text/css\">\n\t\t@page { margin-left: 1.6cm; margin-right: 1.54cm; margin-top: 1.27cm; margin-bottom: 1.5cm }\n\t\tp { margin-bottom: 0.21cm; direction: ltr; color: #000000; orphans: 2; widows: 2 }\n\t\tp.western { font-family: \"Times New Roman\", serif; font-size: 10pt; so-language: es-ES }\n\t\tp.cjk { font-family: \"Times New Roman\", serif; font-size: 10pt }\n\t\tp.ctl { font-family: \"Times New Roman\", serif; font-size: 10pt }\n\t</style>\n  </head>\n  <body dir=\"ltr\" lang=\"en-US\" text=\"#000000\">\n    \n    <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><u><b>ACTIVIDAD:\nElectrónica\n              digital.</b></u></font></font></p>\n    <p class=\"western\" style=\"margin-right: -0.05cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">1.\n          Dadas las siguientes funciones lógicas expresar su tabla de la\n          verdad, simplificarlas e implementarlas con:</font></font></p>\n    <ol>\n      <li>\n        <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n          <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">Interruptores/pulsadores\n              eléctricos.</font></font></p>\n      </li>\n      <li>\n        <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n          <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">Puertas\n              lógicas Y, O, NO.</font></font></p>\n      </li>\n    </ol>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">a)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n            + m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">3</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n            + m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">4\n            </span></font></font></sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n          size=\"2\"><span lang=\"en-GB\">+\n            m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">5</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n            + m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">7</span></font></font></sub></p>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">b)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n            + m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n            + m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2\n            </span></font></font></sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n          size=\"2\"><span lang=\"en-GB\">+\n            m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">3</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n            + m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">4</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">+\n            m</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">6</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">\n          </span></font></font>\n    </p>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">c)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m(2,3,5,7)</span></font></font></p>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">d)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m(1,4,5,6)</span></font></font></p>\n    <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">2.\n          Dadas las siguientes funciones lógicas expresar su tabla de la\n          verdad, simplificarlas e implementarlas con</font></font></p>\n    <ol>\n      <li>\n        <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n          <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">Puertas\n              lógicas Y, O, NO.</font></font></p>\n      </li>\n    </ol>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">a)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">3</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m(1,3,4,5,7,9,11)</span></font></font></p>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">b)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">3</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m(4,5,10,12,13,14)</span></font></font></p>\n    <p class=\"western\" style=\"margin-top: 0.04cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\"><span\n            lang=\"en-GB\">c)\n            f(x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">3</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">2</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">1</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">,\n            x</span></font></font><sub><font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\"\n            size=\"2\"><span lang=\"en-GB\">0</span></font></font></sub><font face=\"Arial, sans-serif\"><font\n          style=\"font-size: 11pt\" size=\"2\"><span lang=\"en-GB\">)\n            = m(0,2,3,7,8,10,11,12,13,14,15)</span></font></font></p>\n    <p class=\"western\" style=\"margin-right: -0.05cm; margin-bottom: 0cm\" align=\"justify\"\n      lang=\"es-ES\">\n      <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">3.\n          Dada la siguiente función lógica simplificarla e implementarla con\n          puertas lógicas de solo dos entradas:</font></font></p>\n    <ol>\n      <li>\n        <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n          <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">Codificar\n              H (high, valor alto) como 1 y L (low, valor bajo) como 0</font></font></p>\n      </li>\n      <li>\n        <p class=\"western\" style=\"margin-bottom: 0cm\" align=\"justify\" lang=\"es-ES\">\n          <font face=\"Arial, sans-serif\"><font style=\"font-size: 11pt\" size=\"2\">Puertas\n              lógicas Y, O, NO.</font></font></p>\n      </li>\n    </ol>\n    <table width=\"189\" cellpadding=\"5\" cellspacing=\"0\">\n      <colgroup> <col width=\"28\"> <col width=\"28\"> <col width=\"28\"> <col width=\"28\">\n      </colgroup> <colgroup> <col width=\"28\"> </colgroup>\n      <tbody>\n        <tr valign=\"top\">\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">A</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">B</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">C</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">D</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">f</font></font></p>\n          </td>\n        </tr>\n      </tbody>\n      <tbody>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n      </tbody>\n      <tbody>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n        </tr>\n      </tbody>\n      <tbody>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n        </tr>\n      </tbody>\n      <tbody>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border: none; padding: 0cm\" width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: none; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n        <tr valign=\"top\">\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">H</font></font></p>\n          </td>\n          <td style=\"border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.12cm; padding-right: 0cm\"\n            width=\"28\">\n            <p class=\"western\" align=\"center\" lang=\"en-GB\"><font face=\"Arial, sans-serif\"><font\n                  style=\"font-size: 11pt\" size=\"2\">L</font></font></p>\n          </td>\n        </tr>\n      </tbody>\n    </table>\n  </body>\n</html>",
            "readonly": true
          },
          "position": {
            "x": -1120,
            "y": -424
          },
          "size": {
            "width": 2256,
            "height": 1680
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 1137.0381,
        "y": 438.5194
      },
      "zoom": 1.0075
    }
  },
  "dependencies": {}
}