{
  "version": "1.2",
  "package": {
    "name": "OR-8-1",
    "version": "1",
    "description": "Puerta OR de 8 entradas",
    "author": "Viriato",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M181.981%2084.051c-1.775-3.667-5.611-7.567-9.224-9.38-5.83-2.923-15.282-3.577-22.169-1.533-.663.197-.857.014-1.446-1.36-2.672-6.233-2.121-15.923%201.23-21.642%202.17-3.703%206.547-7.275%2011.195-9.136%205.7-2.282%2016.311-3.097%2023.293-1.789%2010.838%202.03%2018.15%208.165%2020.216%2016.961%201.036%204.41.57%2011.363-1.031%2015.364l-.564%201.41h-9.51v9.487l-2.653%201.04c-2.174.852-7.169%202.138-8.307%202.138-.151%200-.615-.702-1.03-1.56zM170.694%20157.28c-14.527-1.837-23.79-9.368-26.199-21.299-1.113-5.518-.054-17.198%201.516-16.706.303.094%201.523.579%202.712%201.076%203.231%201.352%206.27%201.874%2010.946%201.88%205.431.008%208.632-.65%2012.698-2.612%205.92-2.856%2010.036-8.124%2011.535-14.762.415-1.84.703-2.473%201.12-2.473.926.001%206.835%201.662%207.93%202.23l1.019.526v16.413h12.632l.102-2.14.102-2.14.916%202.76c2.54%207.66%201.714%2017.381-2.02%2023.748-3.724%206.351-10.254%2010.75-18.899%2012.732-2.88.66-13.107%201.147-16.11.767z%22%20fill=%22#a0a0a0%22/%3E%3Cpath%20d=%22M155.957%20112.467c-.857-.264-2.155-.996-2.884-1.627l-1.327-1.147%202.253-1.608c4.164-2.971%209.962-5.21%2015.293-5.905l1.85-.241-.2%201.241c-.655%204.03-4.09%208.276-7.518%209.294-2.15.639-5.383.636-7.467-.007zM164.533%2084.462c-1.412-.423-3.542-1.211-4.732-1.751-1.761-.799-2.057-1.042-1.586-1.306.901-.504%204.592.04%206.5.958%202.081%201.002%204.103%202.916%203.048%202.887-.365-.01-1.818-.365-3.23-.788z%22%20fill=%22#a0a0a0%22/%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "7eb5a9d6-6209-4c93-8df7-edd245c98bff",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -328,
            "y": -128
          }
        },
        {
          "id": "29267f4c-deb1-48b1-b2bf-b74c5b1503f2",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -328,
            "y": -64
          }
        },
        {
          "id": "6282ffda-f49e-401a-9797-20684605efcf",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -200,
            "y": -48
          }
        },
        {
          "id": "c16332b7-25de-46f5-9dcc-4ad9e8822528",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -72,
            "y": -32
          }
        },
        {
          "id": "1667e896-0377-472e-bc23-9b3d8c3dc47c",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 56,
            "y": -16
          }
        },
        {
          "id": "ed80337b-ed72-42d5-9202-1073dfd8d464",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 696,
            "y": -16
          }
        },
        {
          "id": "97120185-383b-4969-8f01-a57a790c45c6",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 184,
            "y": 0
          }
        },
        {
          "id": "62aef8cc-14eb-470d-a03e-791ca43f7287",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 312,
            "y": 16
          }
        },
        {
          "id": "51d692a1-cc06-415e-94ea-1593a9294cc4",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 440,
            "y": 32
          }
        },
        {
          "id": "eb56893e-4b41-42ad-b80e-4e043a4ec94c",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": -72,
            "y": -96
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8cda4b58-66c3-4d3b-ad7c-6db51d6a82c7",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 56,
            "y": -80
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1ccd0c43-7acf-46bf-bd38-90daf14b29f8",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 184,
            "y": -64
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c3948871-4cdf-4fc8-add2-b05f769b1e46",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 312,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "42da7bc1-c658-4d09-934b-baa2ef1916dc",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 440,
            "y": -32
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "842203b0-9ee7-448f-a4d0-9cfa3226f4db",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": 568,
            "y": -16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f1f5e753-6587-4907-b370-bf1fdce1de5c",
          "type": "81613874c6152f06c06ed7014bf4235900cfcc30",
          "position": {
            "x": -200,
            "y": -112
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "f1f5e753-6587-4907-b370-bf1fdce1de5c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "eb56893e-4b41-42ad-b80e-4e043a4ec94c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "eb56893e-4b41-42ad-b80e-4e043a4ec94c",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "8cda4b58-66c3-4d3b-ad7c-6db51d6a82c7",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "8cda4b58-66c3-4d3b-ad7c-6db51d6a82c7",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "1ccd0c43-7acf-46bf-bd38-90daf14b29f8",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "1ccd0c43-7acf-46bf-bd38-90daf14b29f8",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "c3948871-4cdf-4fc8-add2-b05f769b1e46",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "c3948871-4cdf-4fc8-add2-b05f769b1e46",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "42da7bc1-c658-4d09-934b-baa2ef1916dc",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "42da7bc1-c658-4d09-934b-baa2ef1916dc",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "842203b0-9ee7-448f-a4d0-9cfa3226f4db",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "7eb5a9d6-6209-4c93-8df7-edd245c98bff",
            "port": "out"
          },
          "target": {
            "block": "f1f5e753-6587-4907-b370-bf1fdce1de5c",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          }
        },
        {
          "source": {
            "block": "29267f4c-deb1-48b1-b2bf-b74c5b1503f2",
            "port": "out"
          },
          "target": {
            "block": "f1f5e753-6587-4907-b370-bf1fdce1de5c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "6282ffda-f49e-401a-9797-20684605efcf",
            "port": "out"
          },
          "target": {
            "block": "eb56893e-4b41-42ad-b80e-4e043a4ec94c",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "c16332b7-25de-46f5-9dcc-4ad9e8822528",
            "port": "out"
          },
          "target": {
            "block": "8cda4b58-66c3-4d3b-ad7c-6db51d6a82c7",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "1667e896-0377-472e-bc23-9b3d8c3dc47c",
            "port": "out"
          },
          "target": {
            "block": "1ccd0c43-7acf-46bf-bd38-90daf14b29f8",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "97120185-383b-4969-8f01-a57a790c45c6",
            "port": "out"
          },
          "target": {
            "block": "c3948871-4cdf-4fc8-add2-b05f769b1e46",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "62aef8cc-14eb-470d-a03e-791ca43f7287",
            "port": "out"
          },
          "target": {
            "block": "42da7bc1-c658-4d09-934b-baa2ef1916dc",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "51d692a1-cc06-415e-94ea-1593a9294cc4",
            "port": "out"
          },
          "target": {
            "block": "842203b0-9ee7-448f-a4d0-9cfa3226f4db",
            "port": "97b51945-d716-4b6c-9db9-970d08541249"
          }
        },
        {
          "source": {
            "block": "842203b0-9ee7-448f-a4d0-9cfa3226f4db",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "ed80337b-ed72-42d5-9202-1073dfd8d464",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "81613874c6152f06c06ed7014bf4235900cfcc30": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20height=%22192.718%22%20width=%22383.697%22%20version=%221%22%3E%3Cpath%20d=%22M175.56%20188.718H84.527s30.345-42.538%2031.086-94.03c.743-51.49-31.821-90.294-31.821-90.294L176.109%204c46.445%201.948%20103.899%2053.44%20123.047%2093.678-32.601%2067.503-92.158%2089.79-123.596%2091.04z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M4.057%2047.292h99.605M4.883%20145.168h100.981M298.57%2098.89h81.07%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%228%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2266.317%22%20y=%22121.28%22%20x=%22131.572%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20font-weight=%22700%22%20y=%22121.28%22%20x=%22131.572%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            },
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a | b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}