{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "bba4b881-0ac4-4b08-928d-45e4c020a800",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -40,
            "y": -256
          }
        },
        {
          "id": "4cabcddd-586b-447d-b73e-1620e478f3d5",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED4",
                "value": "99"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 408,
            "y": -248
          }
        },
        {
          "id": "0bd2f917-d84b-488a-92fc-4d946baf4ae5",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -40,
            "y": -136
          }
        },
        {
          "id": "000d0017-133d-4481-8bf0-b20e4dba7537",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED5",
                "value": "101"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 408,
            "y": -112
          }
        },
        {
          "id": "4129b9a7-42db-4b12-b9f1-78577b150f70",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -40,
            "y": -32
          }
        },
        {
          "id": "97155642-15fe-4d71-b23d-8d44a65c775a",
          "type": "basic.input",
          "data": {
            "name": "SW1",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "10"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -352,
            "y": 0
          }
        },
        {
          "id": "5029d4a8-5cff-4e10-a819-524375281798",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED6",
                "value": "102"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 408,
            "y": 8
          }
        },
        {
          "id": "ff3d1390-b972-4d85-a2a8-7cbd9768c71e",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -40,
            "y": 80
          }
        },
        {
          "id": "bc33d27b-61bb-4c7c-9180-210546220da2",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "LED7",
                "value": "104"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 408,
            "y": 136
          }
        },
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 9.1</B>: (3 Bitpoints) Hacer un circuito digital que encienda los \nLEDs 0,1,2 y 3 al apretar el pulsador SW1, y deje apagados el resto. Al soltarlo, se \ndeben encender los LEDS 4,5,6 y 7, y apagar los anteriores\n  ",
            "readonly": true
          },
          "position": {
            "x": -888,
            "y": -400
          },
          "size": {
            "width": 704,
            "height": 64
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  -1 Pantallazo del circuito (1 Bitpoint)\n  -1 Vídeo del funcionamiento (1 Bitpoint)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post",
            "readonly": true
          },
          "position": {
            "x": -880,
            "y": -304
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "GITHUB:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": -872,
            "y": -152
          },
          "size": {
            "width": 624,
            "height": 96
          }
        },
        {
          "id": "b3d4efdd-c66f-4e1f-8057-47dee284e4ff",
          "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
          "position": {
            "x": 256,
            "y": -56
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "4ff22c61-2244-4c7f-a86c-389e2de85d98",
          "type": "basic.info",
          "data": {
            "info": "Twitter: <b>@wernitzer</b>\nTelegram: <b>@wirnitzer</b>",
            "readonly": true
          },
          "position": {
            "x": -848,
            "y": 88
          },
          "size": {
            "width": 288,
            "height": 80
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "b3d4efdd-c66f-4e1f-8057-47dee284e4ff",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "4cabcddd-586b-447d-b73e-1620e478f3d5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b3d4efdd-c66f-4e1f-8057-47dee284e4ff",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "000d0017-133d-4481-8bf0-b20e4dba7537",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "b3d4efdd-c66f-4e1f-8057-47dee284e4ff",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "5029d4a8-5cff-4e10-a819-524375281798",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "97155642-15fe-4d71-b23d-8d44a65c775a",
            "port": "out"
          },
          "target": {
            "block": "b3d4efdd-c66f-4e1f-8057-47dee284e4ff",
            "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
          },
          "vertices": [
            {
              "x": -176,
              "y": 184
            }
          ]
        },
        {
          "source": {
            "block": "b3d4efdd-c66f-4e1f-8057-47dee284e4ff",
            "port": "664caf9e-5f40-4df4-800a-b626af702e62"
          },
          "target": {
            "block": "bc33d27b-61bb-4c7c-9180-210546220da2",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "97155642-15fe-4d71-b23d-8d44a65c775a",
            "port": "out"
          },
          "target": {
            "block": "ff3d1390-b972-4d85-a2a8-7cbd9768c71e",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "97155642-15fe-4d71-b23d-8d44a65c775a",
            "port": "out"
          },
          "target": {
            "block": "4129b9a7-42db-4b12-b9f1-78577b150f70",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "97155642-15fe-4d71-b23d-8d44a65c775a",
            "port": "out"
          },
          "target": {
            "block": "0bd2f917-d84b-488a-92fc-4d946baf4ae5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "97155642-15fe-4d71-b23d-8d44a65c775a",
            "port": "out"
          },
          "target": {
            "block": "bba4b881-0ac4-4b08-928d-45e4c020a800",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 1152,
        "y": 580
      },
      "zoom": 1
    }
  },
  "dependencies": {
    "7f3e9f0a05c929c3761852e259027fbe8e977795": {
      "package": {
        "name": "NOT",
        "version": "1.0.3",
        "description": "Puerta NOT",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22111.588%22%20height=%2268.24%22%20version=%221%22%3E%3Cpath%20d=%22M24.372%201.5l57.29%2032.619-57.29%2032.62V1.5z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%2291.101%22%20cy=%2234.017%22%20rx=%227.572%22%20ry=%227.677%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2034.281h23.1m75.26%200h11.2%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2228.438%22%20y=%2239.46%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2228.438%22%20y=%2239.46%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta NOT\n\n//-- module (input wire a, output wire c);\n\n\nassign c = ~a;\n\n\n//-- endmodule\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 400,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    }
  }
}