{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "07fd1f0e-0bee-4ab0-995f-a3fb6f3f60f3",
          "type": "basic.output",
          "data": {
            "name": "Columna 1",
            "pins": [
              {
                "index": "0",
                "name": "GP0",
                "value": "37"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 8
          }
        },
        {
          "id": "577ba89c-117d-44db-9620-26a0327fc4e0",
          "type": "basic.output",
          "data": {
            "name": "Columna 1",
            "pins": [
              {
                "index": "0",
                "name": "DD0",
                "value": "78"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 16
          }
        },
        {
          "id": "67da9e85-428e-4ced-ab70-808e5bb41279",
          "type": "basic.output",
          "data": {
            "name": "Columna 2",
            "pins": [
              {
                "index": "0",
                "name": "GP2",
                "value": "39"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 80
          }
        },
        {
          "id": "148f8d8f-8d28-4cd1-9f27-4d0a8cdb48cd",
          "type": "basic.output",
          "data": {
            "name": "Columna 2",
            "pins": [
              {
                "index": "0",
                "name": "DD1",
                "value": "79"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 88
          }
        },
        {
          "id": "6eceb32a-b165-42ba-a557-3f5404d696e2",
          "type": "basic.output",
          "data": {
            "name": "Columna 3",
            "pins": [
              {
                "index": "0",
                "name": "GP4",
                "value": "42"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 152
          }
        },
        {
          "id": "847133e3-02b1-4c25-8210-038c5dc13239",
          "type": "basic.output",
          "data": {
            "name": "Columna 3",
            "pins": [
              {
                "index": "0",
                "name": "DD2",
                "value": "80"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 160
          }
        },
        {
          "id": "c7939214-a398-486d-96e1-ab848999e2f1",
          "type": "basic.output",
          "data": {
            "name": "Columna 4",
            "pins": [
              {
                "index": "0",
                "name": "GP1",
                "value": "38"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 224
          }
        },
        {
          "id": "af6fab8e-0d7c-4a73-9a44-269a169edce6",
          "type": "basic.output",
          "data": {
            "name": "Columna 4",
            "pins": [
              {
                "index": "0",
                "name": "DD3",
                "value": "81"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 232
          }
        },
        {
          "id": "398e7f1c-5846-4a41-87c3-208de25f8275",
          "type": "basic.output",
          "data": {
            "name": "Columna 5",
            "pins": [
              {
                "index": "0",
                "name": "GP3",
                "value": "41"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 296
          }
        },
        {
          "id": "77a6f8f2-3080-4117-8cb9-b00ba1dc808f",
          "type": "basic.output",
          "data": {
            "name": "Columna 5",
            "pins": [
              {
                "index": "0",
                "name": "DD4",
                "value": "88"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 304
          }
        },
        {
          "id": "2a1a246c-bdaa-43c5-bf3d-eae6b5463417",
          "type": "basic.output",
          "data": {
            "name": "Columna 6",
            "pins": [
              {
                "index": "0",
                "name": "GP5",
                "value": "43"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 368
          }
        },
        {
          "id": "bc5e3d3b-4264-4f94-bc88-059e3ba98d9d",
          "type": "basic.output",
          "data": {
            "name": "Columna 6",
            "pins": [
              {
                "index": "0",
                "name": "DD5",
                "value": "87"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 376
          }
        },
        {
          "id": "37cc43f1-2e94-4d73-bab5-b6c80d308dd8",
          "type": "basic.output",
          "data": {
            "name": "Columna 7",
            "pins": [
              {
                "index": "0",
                "name": "GP6",
                "value": "49"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 440
          }
        },
        {
          "id": "c62f57ad-6ce4-46af-9eff-3efd38995d93",
          "type": "basic.output",
          "data": {
            "name": "Columna 7",
            "pins": [
              {
                "index": "0",
                "name": "D12",
                "value": "143"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 448
          }
        },
        {
          "id": "138915d7-9997-4a4b-8113-3fdcfea19867",
          "type": "basic.output",
          "data": {
            "name": "Columna 8",
            "pins": [
              {
                "index": "0",
                "name": "GP7",
                "value": "50"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1272,
            "y": 512
          }
        },
        {
          "id": "bfd53428-2211-43cf-a365-cd10b4195cda",
          "type": "basic.output",
          "data": {
            "name": "Columna 8",
            "pins": [
              {
                "index": "0",
                "name": "D13",
                "value": "144"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -776,
            "y": 520
          }
        },
        {
          "id": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": -1464,
            "y": 8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "009f8185-b98c-4271-b5af-c61047239314",
          "type": "basic.info",
          "data": {
            "info": "Activar todas las columnas.\n",
            "readonly": false
          },
          "position": {
            "x": -1464,
            "y": -64
          },
          "size": {
            "width": 288,
            "height": 64
          }
        },
        {
          "id": "e27c104a-0142-4b41-bbfc-0062c460be75",
          "type": "basic.info",
          "data": {
            "info": "Activar todas las filas\n",
            "readonly": false
          },
          "position": {
            "x": -968,
            "y": -56
          },
          "size": {
            "width": 288,
            "height": 64
          }
        },
        {
          "id": "eaac8012-65cc-4221-9998-9a271babe8a9",
          "type": "21cfcc19a4ad14c5fb5e8cfebd018ec356fe7542",
          "position": {
            "x": -968,
            "y": 16
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "67da9e85-428e-4ced-ab70-808e5bb41279",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "6eceb32a-b165-42ba-a557-3f5404d696e2",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "c7939214-a398-486d-96e1-ab848999e2f1",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "398e7f1c-5846-4a41-87c3-208de25f8275",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "2a1a246c-bdaa-43c5-bf3d-eae6b5463417",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "37cc43f1-2e94-4d73-bab5-b6c80d308dd8",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "138915d7-9997-4a4b-8113-3fdcfea19867",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ec02e2ae-1a88-40b4-b3ea-42f6d540b1cb",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "07fd1f0e-0bee-4ab0-995f-a3fb6f3f60f3",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "148f8d8f-8d28-4cd1-9f27-4d0a8cdb48cd",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "847133e3-02b1-4c25-8210-038c5dc13239",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "af6fab8e-0d7c-4a73-9a44-269a169edce6",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "77a6f8f2-3080-4117-8cb9-b00ba1dc808f",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "bc5e3d3b-4264-4f94-bc88-059e3ba98d9d",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "c62f57ad-6ce4-46af-9eff-3efd38995d93",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "bfd53428-2211-43cf-a365-cd10b4195cda",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "eaac8012-65cc-4221-9998-9a271babe8a9",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "577ba89c-117d-44db-9620-26a0327fc4e0",
            "port": "in"
          },
          "vertices": []
        }
      ]
    }
  },
  "dependencies": {
    "725b7e2cb9666b5ed3183537d9c898f096dab82a": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.632%22%20height=%2269.34%22%20viewBox=%220%200%2031.530464%2065.006656%22%3E%3Cpath%20d=%22M3.517%2012.015L19%200l12.53%202.863-10.012%2043.262-9.746-2.227%207.7-34.532L8.03%2016.38z%22%20fill=%22green%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M17.593%2043.464l7.822%2010.472-6.56%207.919%202.27%202.043m-5.14-20.179l-4.542%2010.473-10.345%202.043.757%203.32%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "21cfcc19a4ad14c5fb5e8cfebd018ec356fe7542": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.563%22%20height=%2257.469%22%20viewBox=%220%200%2031.465601%2053.876499%22%3E%3Cpath%20d=%22M21.822%2032.843l4.092%208.992-3.772%209.727%204.181%201.31m-12.967-19.26s-1.091%208.253-2.585%208.919C9.278%2043.198%201%2049.389%201%2049.389l2.647%203.256%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-.863%22%20y=%2230.575%22%20transform=%22scale(.90756%201.10186)%22%20font-weight=%22400%22%20font-size=%2254.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22%3E%3Ctspan%20x=%22-.863%22%20y=%2230.575%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20font-style=%22italic%22%20font-weight=%22700%22%3Eo%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}