{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "c591f600-a5fd-4848-9c84-da85d9e9f47d",
          "type": "daac055abc1f5b19e7d61aaa8318b0ff40a3e269",
          "position": {
            "x": 584,
            "y": 208
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {
    "daac055abc1f5b19e7d61aaa8318b0ff40a3e269": {
      "package": {
        "name": "Bloque LogoJR",
        "version": "1",
        "description": "Bloque pegatina personal",
        "author": "@JoseRamonTavio",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22202.552%22%20height=%22119.418%22%20viewBox=%220%200%2053.591766%2031.595989%22%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:Arial%22%20x=%2236.286%22%20y=%2275.789%22%20font-weight=%22400%22%20font-size=%228.467%22%20font-family=%22Arial%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-52.34%20-67.814)%22/%3E%3Cpath%20d=%22M27.034.132A15.875%207.182%200%200%200%2011.16%207.314a15.875%207.182%200%200%200%2015.875%207.182A15.875%207.182%200%200%200%2042.91%207.314%2015.875%207.182%200%200%200%2027.034.132z%22%20stroke=%22#000%22%20stroke-width=%22.26458%22/%3E%3Cpath%20d=%22M10.309%207.03L.199%2031.41h12.283M43.283%207.084l10.11%2024.38H41.11%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%22.265%22/%3E%3Ctext%20y=%2297.901%22%20x=%2258.208%22%20style=%22line-height:1.25;-inkscape-font-specification:Arial%22%20font-weight=%22400%22%20font-size=%228.467%22%20font-family=%22Arial%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-52.34%20-67.814)%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'AR%20BLANCA'%22%20y=%2297.901%22%20x=%2258.208%22%20font-size=%2212.7%22%20font-family=%22AR%20BLANCA%22%3Eanzarote%3C/tspan%3E%3C/text%3E%3Ctext%20y=%2275.978%22%20x=%2271.438%22%20style=%22line-height:1.25;-inkscape-font-specification:'AR%20BERKLEY,%20weight=101';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%20font-weight=%22400%22%20font-size=%228.467%22%20font-family=%22AR%20BERKLEY%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke-width=%22.265%22%20transform=%22translate(-52.34%20-67.814)%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'AR%20BERKLEY,%20weight=101';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%20y=%2275.978%22%20x=%2271.438%22%3EJ%3C/tspan%3E%3C/text%3E%3Ctext%20y=%2279.286%22%20x=%2278.714%22%20style=%22line-height:1.25;-inkscape-font-specification:Arial%22%20font-weight=%22400%22%20font-size=%228.467%22%20font-family=%22Arial%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.265%22%20transform=%22translate(-52.34%20-67.814)%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'AR%20BERKLEY,%20weight=101';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start%22%20y=%2279.286%22%20x=%2278.714%22%20font-family=%22AR%20BERKLEY%22%20fill=%22#fff%22%3ER%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [],
          "wires": []
        }
      }
    }
  }
}