{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "90c9e8ed-f9c5-41d5-b108-61e956dd002f",
          "type": "basic.info",
          "data": {
            "info": "|  DEC  |  HEX  |  BIN  |  BOT  |  BIN  | E 1,2,3 |\n|-------|-------|-------|-------|-------|---------|\n|  00   |   0   | 0000  |Parado |  000  | 0,1,2,3 |Modo Directo\n|  01   |   1   | 0001  |Parado |  001  | C       |Modo Directo\n|  02   |   2   | 0010  |Parado |  010  | F       |Modo Directo\n|  03   |   3   | 0011  |Parado |  011  | E       |Modo Directo\n|  04   |   4   | 0100  |Arco D |  100  | 0,1,2,3 |Modo Inverso\n|  05   |   5   | 0101  |Arco Ia|  101  | 7       |Modo Inverso\n|  06   |   6   | 0110  |Arco D |  110  | 8       |Modo Inverso\n|  07   |   7   | 0111  |Arco Ia|  111  | D       |Modo Inverso\n|  08   |   8   | 1000  |Arco Da|\n|  09   |   9   | 1001  |Arco Da|\n|  10   |   A   | 1010  |Arco I |\n|  11   |   B   | 1011  |Arco I |\n|  12   |   C   | 1100  |Dcha   |\n|  13   |   D   | 1101  |Atras  |\n|  14   |   E   | 1110  |Adnte  |\n|  15   |   F   | 1111  |Izq    |",
            "readonly": false
          },
          "position": {
            "x": -456,
            "y": -256
          },
          "size": {
            "width": 528,
            "height": 272
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}