{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "**Ejercicio 13.2**: (5 Bitpoints) Paso a Nivel. La barrera del paso a nivel permanecerá\n4 segundos levantada y 4 segundas bajada. Cuando está bajada, sonará una sirena de\ndos tonos (1 y 2Khz, en dos zumbadores) y habrá una sirena luminosa con 2 leds externos\nconectados a los pines de 5v.  Cuando está levantada los LEDs estarán apagados y \ny la sirena en silencio\n\n[Vídeo en Youtube de ejemplo](https://www.youtube.com/watch?v=A4x2eKi078c)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": -8
          },
          "size": {
            "width": 704,
            "height": 128
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "**Entregar**:\n\n  -1 Pantallazo del circuito (2 Bitpoints)\n  \n  -1 Vídeo del funcionamiento (2 Bitpoints)\n  \n  Enviarlos por redes sociales (Twitter, G+) con mención \n  a @Obijuan_cube. El vídeo puede estar en youtube o directamente en el tuit/post\n  ",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 120
          },
          "size": {
            "width": 688,
            "height": 144
          }
        },
        {
          "id": "df40451e-59d3-4af3-8ab9-1245aaf6cee6",
          "type": "basic.info",
          "data": {
            "info": "**GITHUB**:\n\n  1 Bitpoint adicional si lo entregáis por Github (sólo pantallazo, el vídeo\n  no hace falta, para que no ocupe tanto espacio)",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 272
          },
          "size": {
            "width": 624,
            "height": 96
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 58,
        "y": 83.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}