{
  "version": "1.2",
  "package": {
    "name": "MUX 4:1",
    "version": "0.0.1",
    "description": "Multiplexor de 4 a 1. Implementado en verilog",
    "author": "Ángel Millán",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "fa311466-9b3b-455f-9a73-efb56fcc06d2",
          "type": "basic.input",
          "data": {
            "name": "i3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": -192
          }
        },
        {
          "id": "6ff164c2-5a24-45ee-b357-7b83df4dbbec",
          "type": "basic.input",
          "data": {
            "name": "i2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": -120
          }
        },
        {
          "id": "5898179a-7390-429b-ac3c-b7a0df673610",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": -48
          }
        },
        {
          "id": "0ef557c8-5378-43b3-80af-176f129f1a07",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -24,
            "y": 0
          }
        },
        {
          "id": "db089906-4326-4b59-8aa5-ebb61116a4cd",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": 24
          }
        },
        {
          "id": "7ab3b7a1-0550-497e-bcda-9a1c2384023b",
          "type": "basic.input",
          "data": {
            "name": "sel1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": 144
          }
        },
        {
          "id": "dd22e3eb-792c-46c2-adb8-194cd0d40d8a",
          "type": "basic.input",
          "data": {
            "name": "sel0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -720,
            "y": 224
          }
        },
        {
          "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
          "type": "basic.code",
          "data": {
            "code": "wire [1:0] sel = {s1, s0};\n\nassign o = (sel == 2'b00) ? i0 :\n           (sel == 2'b01) ? i1 :\n           (sel == 2'b10) ? i2 : i3;\n\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i3"
                },
                {
                  "name": "i2"
                },
                {
                  "name": "i1"
                },
                {
                  "name": "i0"
                },
                {
                  "name": "s1"
                },
                {
                  "name": "s0"
                }
              ],
              "out": [
                {
                  "name": "o"
                }
              ]
            }
          },
          "position": {
            "x": -464,
            "y": -104
          },
          "size": {
            "width": 368,
            "height": 272
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "o"
          },
          "target": {
            "block": "0ef557c8-5378-43b3-80af-176f129f1a07",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "db089906-4326-4b59-8aa5-ebb61116a4cd",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i0"
          }
        },
        {
          "source": {
            "block": "5898179a-7390-429b-ac3c-b7a0df673610",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i1"
          },
          "vertices": [
            {
              "x": -576,
              "y": -8
            }
          ]
        },
        {
          "source": {
            "block": "6ff164c2-5a24-45ee-b357-7b83df4dbbec",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i2"
          },
          "vertices": [
            {
              "x": -552,
              "y": -56
            }
          ]
        },
        {
          "source": {
            "block": "fa311466-9b3b-455f-9a73-efb56fcc06d2",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i3"
          },
          "vertices": [
            {
              "x": -528,
              "y": -136
            }
          ]
        },
        {
          "source": {
            "block": "dd22e3eb-792c-46c2-adb8-194cd0d40d8a",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "s0"
          }
        },
        {
          "source": {
            "block": "7ab3b7a1-0550-497e-bcda-9a1c2384023b",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "s1"
          },
          "vertices": [
            {
              "x": -520,
              "y": 120
            }
          ]
        }
      ]
    }
  },
  "dependencies": {}
}