{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "7447b86c-f4d7-4661-85ef-a019cfb5c3f6",
          "type": "basic.output",
          "data": {
            "name": "Speaker1",
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "119"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1912,
            "y": -1296
          }
        },
        {
          "id": "64935be2-5726-4cfd-b4c8-b6b040890499",
          "type": "basic.output",
          "data": {
            "name": "Speaker2",
            "pins": [
              {
                "index": "0",
                "name": "D1",
                "value": "118"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": -1912,
            "y": -784
          }
        },
        {
          "id": "f618653c-f6a2-4580-92ea-96810fc8f43b",
          "type": "basic.input",
          "data": {
            "name": "Pulsador",
            "pins": [
              {
                "index": "0",
                "name": "D7",
                "value": "112"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -2832,
            "y": -648
          }
        },
        {
          "id": "2ed3f581-0f80-4dcb-a242-406f8028e174",
          "type": "basic.input",
          "data": {
            "name": "Tercera",
            "pins": [
              {
                "index": "0",
                "name": "D8",
                "value": "138"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": -2736,
            "y": -568
          }
        },
        {
          "id": "94a86cc8-1bf9-481a-a9bc-d07a61798696",
          "type": "basic.constant",
          "data": {
            "name": "SOL4",
            "value": "30612",
            "local": false
          },
          "position": {
            "x": -3912,
            "y": -1520
          }
        },
        {
          "id": "7b884304-5973-48f1-a76d-7946f9a59704",
          "type": "basic.constant",
          "data": {
            "name": "MI5",
            "value": "18202",
            "local": false
          },
          "position": {
            "x": -3880,
            "y": -1080
          }
        },
        {
          "id": "93cabb9b-a5d2-4b4c-a736-f804f9023bd6",
          "type": "basic.constant",
          "data": {
            "name": "FAS4",
            "value": "32432",
            "local": false
          },
          "position": {
            "x": -3808,
            "y": -1520
          }
        },
        {
          "id": "f7d13194-704b-4e52-9666-51d0efe9b901",
          "type": "basic.constant",
          "data": {
            "name": "RE5",
            "value": "20430",
            "local": false
          },
          "position": {
            "x": -3776,
            "y": -1080
          }
        },
        {
          "id": "128949f0-ada0-4975-9489-713f9c063b3b",
          "type": "basic.constant",
          "data": {
            "name": "MI4",
            "value": "36405",
            "local": false
          },
          "position": {
            "x": -3704,
            "y": -1520
          }
        },
        {
          "id": "077063b4-87c6-41c8-a230-6fb07794e96e",
          "type": "basic.constant",
          "data": {
            "name": "DO5",
            "value": "22932",
            "local": false
          },
          "position": {
            "x": -3672,
            "y": -1080
          }
        },
        {
          "id": "dc97180f-d7b0-470b-8421-0c9690641319",
          "type": "basic.constant",
          "data": {
            "name": "RE4",
            "value": "40863",
            "local": false
          },
          "position": {
            "x": -3600,
            "y": -1520
          }
        },
        {
          "id": "7c240b00-1f02-44af-9296-4305d57f491c",
          "type": "basic.constant",
          "data": {
            "name": "SI4",
            "value": "24296",
            "local": false
          },
          "position": {
            "x": -3560,
            "y": -1080
          }
        },
        {
          "id": "9c5edc5f-48ad-48c1-a4e3-974d87a7258d",
          "type": "basic.constant",
          "data": {
            "name": "DO4",
            "value": "45867",
            "local": false
          },
          "position": {
            "x": -3496,
            "y": -1520
          }
        },
        {
          "id": "0f7a7269-3524-4530-83d9-215e14195063",
          "type": "basic.constant",
          "data": {
            "name": "LA4",
            "value": "27272",
            "local": false
          },
          "position": {
            "x": -3456,
            "y": -1080
          }
        },
        {
          "id": "f9522750-6e48-4a44-a37c-0b1203e96572",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3256,
            "y": -1440
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "dc95c653-cd89-46c7-bccb-112af7923b8a",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3264,
            "y": -1352
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "47aa1e80-7f61-45ca-856e-0ffe521d0dd8",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3264,
            "y": -1256
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "e60c215b-4573-47ae-87ba-ec9862879368",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3264,
            "y": -1160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "781ad022-a124-44a4-a7b1-77e276d395c3",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3272,
            "y": -1064
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a1b0ab23-7755-40c9-b69e-a4ebc87fc043",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3272,
            "y": -960
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "823d1811-526d-43b0-b50e-7589794368a6",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3272,
            "y": -864
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "efda0352-741f-4b13-bfab-7032ca423ceb",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3272,
            "y": -768
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8ea954ce-48be-4df5-80d8-c731b70cae00",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3280,
            "y": -672
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "9c3618ef-9c39-4e04-a00e-994897dd1d26",
          "type": "7248c2a4a0c5b2862d7087b14ff4eacc0d901962",
          "position": {
            "x": -3280,
            "y": -576
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "570e37b9-cd2b-46bd-b34d-9e6495bd7f08",
          "type": "2b2a7185aee03b37113f78ebf1a05d7aac0a8a3a",
          "position": {
            "x": -2648,
            "y": -648
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1c9d525a-c647-4ac1-8456-77c077adf54d",
          "type": "basic.code",
          "data": {
            "code": "reg n1, n2;\n\nalways @(posedge clk) begin\n  case (nota)\n  3'b000: begin //DO4 / MI4\n    n1 = do0;\n    if(tercera) n2 = mi0; else n2 = 0;\n  end\n  \n  3'b001: begin //RE4 / FAS4\n    n1 = re0;\n    if(tercera) n2 = fas0; else n2 <= 0;\n  end\n  \n  3'b010: begin //MI4 / SOL4\n    n1 = mi0;\n    if(tercera) n2 = sol0; else n2 = 0;\n  end\n\n  3'b011: begin //FAS4 / LA4\n    n1 = fas0;\n    if(tercera) n2 = la0; else n2 = 0;\n  end\n\n  3'b100: begin //SOL4 / SI4\n    n1 = sol0;\n    if(tercera) n2 = si0; else n2 = 0;\n  end\n\n  3'b101: begin //LA4 / DO5\n    n1 = la0;\n    if(tercera) n2 = do1; else n2 = 0;\n  end\n\n  3'b110: begin //SI4 / RE5\n    n1 = si0;\n    if(tercera) n2 = re1; else n2 = 0;\n  end\n\n  3'b111: begin //DO5 / MI5\n    n1 = do1;\n    if(tercera) n2 = mi1; else n2 = 0;\n  end\n  endcase\nend\n\nassign out = n1;\nassign out2 = n2;\n",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "do0"
                },
                {
                  "name": "re0"
                },
                {
                  "name": "mi0"
                },
                {
                  "name": "fas0"
                },
                {
                  "name": "sol0"
                },
                {
                  "name": "la0"
                },
                {
                  "name": "si0"
                },
                {
                  "name": "do1"
                },
                {
                  "name": "re1"
                },
                {
                  "name": "mi1"
                },
                {
                  "name": "nota",
                  "range": "[2:0]",
                  "size": 3
                },
                {
                  "name": "tercera"
                }
              ],
              "out": [
                {
                  "name": "out"
                },
                {
                  "name": "out2"
                }
              ]
            }
          },
          "position": {
            "x": -2400,
            "y": -1520
          },
          "size": {
            "width": 432,
            "height": 1024
          }
        },
        {
          "id": "db629312-827e-48cd-9679-0df74d2db9b8",
          "type": "basic.info",
          "data": {
            "info": "Se ha creado un bloque que recibe como parámetro el número\nnecesario para generar la nota deseada. Se tiene la escala de\nSol Mayor (un sostenido en armadura) de forma que el FA es \nsostenido. Cada segundo se emite una nota desde DO4 hasta \nDO5. Si se pone a 1 el interruptor de Tercera, para la nota \nactual se genera su intervalo de tercera mayor creando una \narmoniía perfecta. En este caso las notas cambián por acción de\nun pulsador.",
            "readonly": true
          },
          "position": {
            "x": -3936,
            "y": -576
          },
          "size": {
            "width": 576,
            "height": 160
          }
        },
        {
          "id": "5c269bc2-a0f8-4ac1-8790-b679f6a1772a",
          "type": "basic.info",
          "data": {
            "info": "Como me ha indicado el maestro <b>Obijuan</b>. Las salidas\nde los dos canales se conectan cada una con una resistencia\nen serie de 2K, los dos extremos hacen de entrada a la base\ndel transistor amplificador del sonido. De esta forma se\nproduce una mezcla de ambos canales creando la polofonia.\n\nGracias Obijuan!!!!",
            "readonly": true
          },
          "position": {
            "x": -3072,
            "y": -1560
          },
          "size": {
            "width": 544,
            "height": 160
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "dc97180f-d7b0-470b-8421-0c9690641319",
            "port": "constant-out"
          },
          "target": {
            "block": "dc95c653-cd89-46c7-bccb-112af7923b8a",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": [
            {
              "x": -3360,
              "y": -1360
            }
          ]
        },
        {
          "source": {
            "block": "128949f0-ada0-4975-9489-713f9c063b3b",
            "port": "constant-out"
          },
          "target": {
            "block": "47aa1e80-7f61-45ca-856e-0ffe521d0dd8",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "93cabb9b-a5d2-4b4c-a736-f804f9023bd6",
            "port": "constant-out"
          },
          "target": {
            "block": "e60c215b-4573-47ae-87ba-ec9862879368",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f9522750-6e48-4a44-a37c-0b1203e96572",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "do0"
          }
        },
        {
          "source": {
            "block": "2ed3f581-0f80-4dcb-a242-406f8028e174",
            "port": "out"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "tercera"
          }
        },
        {
          "source": {
            "block": "94a86cc8-1bf9-481a-a9bc-d07a61798696",
            "port": "constant-out"
          },
          "target": {
            "block": "781ad022-a124-44a4-a7b1-77e276d395c3",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0f7a7269-3524-4530-83d9-215e14195063",
            "port": "constant-out"
          },
          "target": {
            "block": "a1b0ab23-7755-40c9-b69e-a4ebc87fc043",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "7c240b00-1f02-44af-9296-4305d57f491c",
            "port": "constant-out"
          },
          "target": {
            "block": "823d1811-526d-43b0-b50e-7589794368a6",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "077063b4-87c6-41c8-a230-6fb07794e96e",
            "port": "constant-out"
          },
          "target": {
            "block": "efda0352-741f-4b13-bfab-7032ca423ceb",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "f7d13194-704b-4e52-9666-51d0efe9b901",
            "port": "constant-out"
          },
          "target": {
            "block": "8ea954ce-48be-4df5-80d8-c731b70cae00",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9c5edc5f-48ad-48c1-a4e3-974d87a7258d",
            "port": "constant-out"
          },
          "target": {
            "block": "f9522750-6e48-4a44-a37c-0b1203e96572",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": [
            {
              "x": -3320,
              "y": -1448
            }
          ]
        },
        {
          "source": {
            "block": "dc95c653-cd89-46c7-bccb-112af7923b8a",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "re0"
          }
        },
        {
          "source": {
            "block": "47aa1e80-7f61-45ca-856e-0ffe521d0dd8",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "mi0"
          }
        },
        {
          "source": {
            "block": "e60c215b-4573-47ae-87ba-ec9862879368",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "fas0"
          }
        },
        {
          "source": {
            "block": "781ad022-a124-44a4-a7b1-77e276d395c3",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "sol0"
          },
          "vertices": [
            {
              "x": -3024,
              "y": -1064
            }
          ]
        },
        {
          "source": {
            "block": "a1b0ab23-7755-40c9-b69e-a4ebc87fc043",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "la0"
          },
          "vertices": [
            {
              "x": -3024,
              "y": -960
            }
          ]
        },
        {
          "source": {
            "block": "823d1811-526d-43b0-b50e-7589794368a6",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "si0"
          },
          "vertices": [
            {
              "x": -3000,
              "y": -928
            }
          ]
        },
        {
          "source": {
            "block": "efda0352-741f-4b13-bfab-7032ca423ceb",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "do1"
          },
          "vertices": [
            {
              "x": -2960,
              "y": -800
            }
          ]
        },
        {
          "source": {
            "block": "7b884304-5973-48f1-a76d-7946f9a59704",
            "port": "constant-out"
          },
          "target": {
            "block": "9c3618ef-9c39-4e04-a00e-994897dd1d26",
            "port": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "9c3618ef-9c39-4e04-a00e-994897dd1d26",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "mi1"
          },
          "vertices": [
            {
              "x": -2904,
              "y": -656
            }
          ]
        },
        {
          "source": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "out"
          },
          "target": {
            "block": "7447b86c-f4d7-4661-85ef-a019cfb5c3f6",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "out2"
          },
          "target": {
            "block": "64935be2-5726-4cfd-b4c8-b6b040890499",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "570e37b9-cd2b-46bd-b34d-9e6495bd7f08",
            "port": "48c03fb0-0c97-46aa-8cce-542c805eeafa"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "nota"
          },
          "size": 3
        },
        {
          "source": {
            "block": "8ea954ce-48be-4df5-80d8-c731b70cae00",
            "port": "a06653c6-c18e-4aaf-a399-7dc18fb484bc"
          },
          "target": {
            "block": "1c9d525a-c647-4ac1-8456-77c077adf54d",
            "port": "re1"
          },
          "vertices": [
            {
              "x": -2936,
              "y": -720
            }
          ]
        },
        {
          "source": {
            "block": "f618653c-f6a2-4580-92ea-96810fc8f43b",
            "port": "out"
          },
          "target": {
            "block": "570e37b9-cd2b-46bd-b34d-9e6495bd7f08",
            "port": "c84d81de-261a-469b-91ac-868551137e94"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 3169.1812,
        "y": 1244.7101
      },
      "zoom": 0.7926
    }
  },
  "dependencies": {
    "7248c2a4a0c5b2862d7087b14ff4eacc0d901962": {
      "package": {
        "name": "Nota",
        "version": "0.1",
        "description": "Generador de notas",
        "author": "Josep",
        "image": "%3Csvg%20viewBox=%220%200%2040%2040%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath%20d=%22M17.9%2013.9V7.6v-.4l-7.4%208.1c-.2.2-.5.3-.7.3H4.4c-1.3%200-2.3%201-2.3%202.3v4.7c0%201.3%201%202.3%202.3%202.3h4.3v-5.7c0-.5.5-1%201-1s1%20.5%201%201v6.3l7.1%207.9V26.8c0-.6.5-1%201-1s1%20.4%201%201V33c0%201.2-.5%202.2-1.4%202.5-.2.1-.4.1-.6.1-.5%200-.9-.2-1.3-.6l-7.2-8H4.4C2%2027%20.1%2025.1.1%2022.7V18c0-2.4%201.9-4.3%204.3-4.3h4.8l7.3-8.1c.5-.6%201.2-.8%201.9-.5.9.3%201.4%201.3%201.4%202.5v6.3c0%20.6-.5%201-1%201s-.9-.4-.9-1zM39.1%2021.3h-14c-.6%200-1-.4-1-1s.4-1%201-1h14.1c.6%200%201%20.4%201%201s-.5%201-1.1%201zM27.1%2015c-.3%200-.5-.1-.7-.3-.4-.4-.4-1%200-1.4l10-10c.4-.4%201-.4%201.4%200s.4%201%200%201.4l-10%2010c-.2.3-.4.3-.7.3zM37.1%2037.6c-.3%200-.5-.1-.7-.3l-10-10c-.4-.4-.4-1%200-1.4s1-.4%201.4%200l10%2010c.4.4.4%201%200%201.4-.2.2-.5.3-.7.3z%22/%3E%3Cpath%20d=%22M18.9%2024c-.6%200-1-.4-1-1s.4-1%201-1c.9%200%201.6-.7%201.6-1.6s-.7-1.6-1.6-1.6c-.6%200-1-.4-1-1s.4-1%201-1c2%200%203.6%201.6%203.6%203.6%200%201.9-1.6%203.6-3.6%203.6z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e061c5bd-9a2b-4814-9697-48462518f396",
              "type": "basic.input",
              "data": {
                "name": "clk",
                "clock": true
              },
              "position": {
                "x": 320,
                "y": 440
              }
            },
            {
              "id": "a06653c6-c18e-4aaf-a399-7dc18fb484bc",
              "type": "basic.output",
              "data": {
                "name": "clk_o"
              },
              "position": {
                "x": 1240,
                "y": 440
              }
            },
            {
              "id": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38",
              "type": "basic.constant",
              "data": {
                "name": "M",
                "value": "",
                "local": false
              },
              "position": {
                "x": 824,
                "y": 48
              }
            },
            {
              "id": "56c3af9d-9ff6-4c89-ad69-3e496d4d31f1",
              "type": "basic.code",
              "data": {
                "code": "//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Temporal clock\nreg clk_t = 0;\n\n//-- Se usa un contador modulo M/2 para luego\n//-- pasarlo por un biestable T y dividir la frecuencia\n//-- entre 2, para que el ciclo de trabajo sea del 50%\nalways @(posedge clk)\n    if (divcounter == M/2) begin\n      clk_t <= 1;\n      divcounter = 0;\n    end \n    else begin\n      divcounter <=  divcounter + 1;\n      clk_t = 0;\n    end \n  \nreg clk_o = 0;  \n    \n//-- Biestable T para obtener ciclo de trabajo del 50%\nalways @(posedge clk)\n  if (clk_t)\n    clk_o <= ~clk_o;\n",
                "params": [
                  {
                    "name": "M"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_o"
                    }
                  ]
                }
              },
              "position": {
                "x": 592,
                "y": 200
              },
              "size": {
                "width": 560,
                "height": 544
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "e061c5bd-9a2b-4814-9697-48462518f396",
                "port": "out"
              },
              "target": {
                "block": "56c3af9d-9ff6-4c89-ad69-3e496d4d31f1",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "7cb3cf6d-7522-40c5-a44f-5e28443d7e38",
                "port": "constant-out"
              },
              "target": {
                "block": "56c3af9d-9ff6-4c89-ad69-3e496d4d31f1",
                "port": "M"
              }
            },
            {
              "source": {
                "block": "56c3af9d-9ff6-4c89-ad69-3e496d4d31f1",
                "port": "clk_o"
              },
              "target": {
                "block": "a06653c6-c18e-4aaf-a399-7dc18fb484bc",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 141,
            "y": 81.5
          },
          "zoom": 1
        }
      }
    },
    "2b2a7185aee03b37113f78ebf1a05d7aac0a8a3a": {
      "package": {
        "name": "Contador-2",
        "version": "0.1",
        "description": "Contador ascendente de 2bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22171.065%22%20height=%2296.212%22%20viewBox=%220%200%20160.37347%2090.198967%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4l3.46%202z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-184.027%20-303.944)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22207.352%22%20y=%22319.139%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22207.352%22%20y=%22319.139%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EContador%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M329.801%20388.969V343.75%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22273.599%22%20y=%22329.214%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22293.536%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2247.638%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22293.536%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M275.097%20362.607h37.093%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22229.67%22%20y=%22329.214%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22247.059%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2247.638%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22247.059%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M231.168%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22185.027%22%20y=%22329.214%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.826%22%20y=%22359.153%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2247.638%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22199.826%22%20y=%22359.153%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M186.525%20362.607h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "c84d81de-261a-469b-91ac-868551137e94",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 88,
                "y": 0
              }
            },
            {
              "id": "48c03fb0-0c97-46aa-8cce-542c805eeafa",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 680,
                "y": 0
              }
            },
            {
              "id": "788097fc-abf5-44e8-a0d2-05bf5150137e",
              "type": "29a5202c557c2215baa9ba4d0b29cbbe33169116",
              "position": {
                "x": 296,
                "y": 96
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "eca71f0e-29c6-4207-89b1-ee0d35064cc5",
              "type": "7c4e51b77c7ba9fffb9375eb8cb932be31bee5da",
              "position": {
                "x": 536,
                "y": 96
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "788097fc-abf5-44e8-a0d2-05bf5150137e",
                "port": "e1ad4152-2cba-41bb-93b4-4776591c674f"
              },
              "target": {
                "block": "eca71f0e-29c6-4207-89b1-ee0d35064cc5",
                "port": "8101608e-1982-43b0-b4c1-e8336878dc24"
              },
              "size": 3
            },
            {
              "source": {
                "block": "eca71f0e-29c6-4207-89b1-ee0d35064cc5",
                "port": "3c7349bf-05bd-4b13-b4f6-961784965bbe"
              },
              "target": {
                "block": "788097fc-abf5-44e8-a0d2-05bf5150137e",
                "port": "3fbb042c-db37-45e1-849b-2fcc076496ac"
              },
              "vertices": [
                {
                  "x": 656,
                  "y": 200
                },
                {
                  "x": 248,
                  "y": 216
                }
              ],
              "size": 3
            },
            {
              "source": {
                "block": "c84d81de-261a-469b-91ac-868551137e94",
                "port": "out"
              },
              "target": {
                "block": "788097fc-abf5-44e8-a0d2-05bf5150137e",
                "port": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626"
              }
            },
            {
              "source": {
                "block": "788097fc-abf5-44e8-a0d2-05bf5150137e",
                "port": "e1ad4152-2cba-41bb-93b4-4776591c674f"
              },
              "target": {
                "block": "48c03fb0-0c97-46aa-8cce-542c805eeafa",
                "port": "in"
              },
              "vertices": [
                {
                  "x": 440,
                  "y": 88
                }
              ],
              "size": 3
            }
          ]
        },
        "state": {
          "pan": {
            "x": 2,
            "y": 163.5
          },
          "zoom": 1
        }
      }
    },
    "29a5202c557c2215baa9ba4d0b29cbbe33169116": {
      "package": {
        "name": "Reg2",
        "version": "0.1",
        "description": "Registro de 2 bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22109.404%22%20height=%2277.949%22%20viewBox=%220%200%20102.56663%2073.076845%22%3E%3Cg%20transform=%22translate(-208.312%20-424.877)%22%3E%3Cpath%20d=%22M288.631%20471.868l4.174%2025.586%205.175-25.586%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22207.303%22%20y=%22444.804%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22207.303%22%20y=%22444.804%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EReg%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22221.939%22%20y=%22483.497%22%20font-weight=%22400%22%20font-size=%2228.013%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22221.939%22%20y=%22483.497%22%3E00%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M285.771%20459.009l2.192-26.019h-9.014v-4.984h29.214v4.984h-8.514l1.581%2026.254s6.885%201.14%208.499%205.913c1.614%204.774-.337%206.65.138%206.717l-33.08-.04s-.75-5.57%201.848-8.39c2.597-2.82%207.136-4.435%207.136-4.435z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2257.074%22%20height=%2231.82%22%20x=%22209.812%22%20y=%22457.548%22%20ry=%223.018%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 144,
                "y": 96
              }
            },
            {
              "id": "e1ad4152-2cba-41bb-93b4-4776591c674f",
              "type": "basic.output",
              "data": {
                "name": "q",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 952,
                "y": 184
              }
            },
            {
              "id": "3fbb042c-db37-45e1-849b-2fcc076496ac",
              "type": "basic.input",
              "data": {
                "name": "d",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": 144,
                "y": 200
              }
            },
            {
              "id": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
              "type": "524234573ab4130030243ef2775c9be371b178bc",
              "position": {
                "x": 560,
                "y": 200
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "c735c1e3-5e4b-4f59-a254-c7d403a4b8af",
              "type": "670769993df90f4aee73fd9baa53485e6a5e2a39",
              "position": {
                "x": 560,
                "y": 112
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "5d4ceab6-5ea4-4801-aa34-e07da62c7430",
              "type": "bb64ab652882d9ba3edfc57ae04b928a6ad53648",
              "position": {
                "x": 320,
                "y": 200
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "45d66e6e-d237-444a-86b1-be3203457f59",
              "type": "b43265b93331e93267f9e2c0f28d35e023d257b0",
              "position": {
                "x": 784,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626",
                "port": "out"
              },
              "target": {
                "block": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              },
              "vertices": [
                {
                  "x": 512,
                  "y": 184
                }
              ]
            },
            {
              "source": {
                "block": "3fbb042c-db37-45e1-849b-2fcc076496ac",
                "port": "out"
              },
              "target": {
                "block": "5d4ceab6-5ea4-4801-aa34-e07da62c7430",
                "port": "19c44406-9f67-455d-9e34-6a6f3ef112b6"
              },
              "size": 3
            },
            {
              "source": {
                "block": "5d4ceab6-5ea4-4801-aa34-e07da62c7430",
                "port": "b1ca63ac-2667-4270-80cf-fe88c5950d13"
              },
              "target": {
                "block": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              }
            },
            {
              "source": {
                "block": "5d4ceab6-5ea4-4801-aa34-e07da62c7430",
                "port": "acdc1857-1509-411a-8082-772ca47cafe1"
              },
              "target": {
                "block": "c735c1e3-5e4b-4f59-a254-c7d403a4b8af",
                "port": "8dd87152-44af-4fce-95d9-60c651419ac2"
              },
              "vertices": [
                {
                  "x": 488,
                  "y": 200
                }
              ],
              "size": 2
            },
            {
              "source": {
                "block": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626",
                "port": "out"
              },
              "target": {
                "block": "c735c1e3-5e4b-4f59-a254-c7d403a4b8af",
                "port": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626"
              }
            },
            {
              "source": {
                "block": "45d66e6e-d237-444a-86b1-be3203457f59",
                "port": "b55c6a35-a4d4-48d3-a0f4-fc9754ca074c"
              },
              "target": {
                "block": "e1ad4152-2cba-41bb-93b4-4776591c674f",
                "port": "in"
              },
              "size": 3
            },
            {
              "source": {
                "block": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "45d66e6e-d237-444a-86b1-be3203457f59",
                "port": "63c7309a-4460-4727-99ac-8c08c900502a"
              }
            },
            {
              "source": {
                "block": "c735c1e3-5e4b-4f59-a254-c7d403a4b8af",
                "port": "737896d9-185f-43d1-bc3b-71e326d811f5"
              },
              "target": {
                "block": "45d66e6e-d237-444a-86b1-be3203457f59",
                "port": "8144a9fa-9930-4861-8159-76f556c2ef25"
              },
              "vertices": [
                {
                  "x": 712,
                  "y": 160
                }
              ],
              "size": 2
            }
          ]
        },
        "state": {
          "pan": {
            "x": -45.5,
            "y": 96
          },
          "zoom": 1
        }
      }
    },
    "524234573ab4130030243ef2775c9be371b178bc": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22310.844%22%20y=%22395.812%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22310.844%22%20y=%22395.812%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 568,
                "y": 160
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            },
            {
              "id": "21272f4f-408d-482f-9e11-0a82e6c56593",
              "type": "basic.constant",
              "data": {
                "name": "INI",
                "value": "0",
                "local": true
              },
              "position": {
                "x": 384,
                "y": 32
              }
            },
            {
              "id": "77135f63-b9fb-4ab5-bf08-ec2f8dcae004",
              "type": "785abefc13c4602e5d9eb541d03c3bcfdc42f467",
              "position": {
                "x": 384,
                "y": 160
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "21272f4f-408d-482f-9e11-0a82e6c56593",
                "port": "constant-out"
              },
              "target": {
                "block": "77135f63-b9fb-4ab5-bf08-ec2f8dcae004",
                "port": "bfd12554-1a25-4ee2-8ab9-eeefad56595e"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "77135f63-b9fb-4ab5-bf08-ec2f8dcae004",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "77135f63-b9fb-4ab5-bf08-ec2f8dcae004",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              }
            },
            {
              "source": {
                "block": "77135f63-b9fb-4ab5-bf08-ec2f8dcae004",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 38,
            "y": 75.5
          },
          "zoom": 1
        }
      }
    },
    "785abefc13c4602e5d9eb541d03c3bcfdc42f467": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Biestable D con inicialización paramétrica",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22314.415%22%20y=%22396.883%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22314.415%22%20y=%22396.883%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22313.546%22%20y=%22419.144%22%20font-weight=%22400%22%20font-size=%2216.132%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22313.546%22%20y=%22419.144%22%3EIni%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            },
            {
              "id": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
              "type": "basic.constant",
              "data": {
                "name": "DINI",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 568,
                "y": 16
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n// parameter DINI = 0;\n\nreg q = DINI;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [
                  {
                    "name": "DINI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
                "port": "constant-out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "DINI"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -146,
            "y": 55.5
          },
          "zoom": 1
        }
      }
    },
    "670769993df90f4aee73fd9baa53485e6a5e2a39": {
      "package": {
        "name": "Reg2",
        "version": "0.1",
        "description": "Registro de 2 bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22109.404%22%20height=%2277.949%22%20viewBox=%220%200%20102.56663%2073.076845%22%3E%3Cg%20transform=%22translate(-208.312%20-424.877)%22%3E%3Cpath%20d=%22M288.631%20471.868l4.174%2025.586%205.175-25.586%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22207.303%22%20y=%22444.804%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22207.303%22%20y=%22444.804%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EReg%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22221.939%22%20y=%22483.497%22%20font-weight=%22400%22%20font-size=%2228.013%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22221.939%22%20y=%22483.497%22%3E00%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M285.771%20459.009l2.192-26.019h-9.014v-4.984h29.214v4.984h-8.514l1.581%2026.254s6.885%201.14%208.499%205.913c1.614%204.774-.337%206.65.138%206.717l-33.08-.04s-.75-5.57%201.848-8.39c2.597-2.82%207.136-4.435%207.136-4.435z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2257.074%22%20height=%2231.82%22%20x=%22209.812%22%20y=%22457.548%22%20ry=%223.018%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 144,
                "y": 104
              }
            },
            {
              "id": "737896d9-185f-43d1-bc3b-71e326d811f5",
              "type": "basic.output",
              "data": {
                "name": "q",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 912,
                "y": 184
              }
            },
            {
              "id": "8dd87152-44af-4fce-95d9-60c651419ac2",
              "type": "basic.input",
              "data": {
                "name": "d",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 144,
                "y": 200
              }
            },
            {
              "id": "fa806a57-8b9e-43d3-951c-2d6ad82b0da7",
              "type": "524234573ab4130030243ef2775c9be371b178bc",
              "position": {
                "x": 560,
                "y": 120
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
              "type": "524234573ab4130030243ef2775c9be371b178bc",
              "position": {
                "x": 560,
                "y": 200
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "b8adfdd3-cb98-41b6-8ff0-ad8519ad8f90",
              "type": "1ed63814886140c38517a0f9ffa7f4525126e66d",
              "position": {
                "x": 344,
                "y": 200
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "4ec49231-e4fc-4494-ba5f-54147136f58c",
              "type": "bb32a666956ec500fa5e8ddd8bd270e8607e362f",
              "position": {
                "x": 728,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b8adfdd3-cb98-41b6-8ff0-ad8519ad8f90",
                "port": "b1ca63ac-2667-4270-80cf-fe88c5950d13"
              },
              "target": {
                "block": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              }
            },
            {
              "source": {
                "block": "b8adfdd3-cb98-41b6-8ff0-ad8519ad8f90",
                "port": "9c7360a8-890e-4c3d-857b-64bae61a01c8"
              },
              "target": {
                "block": "fa806a57-8b9e-43d3-951c-2d6ad82b0da7",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              },
              "vertices": [
                {
                  "x": 480,
                  "y": 192
                }
              ]
            },
            {
              "source": {
                "block": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "4ec49231-e4fc-4494-ba5f-54147136f58c",
                "port": "63c7309a-4460-4727-99ac-8c08c900502a"
              }
            },
            {
              "source": {
                "block": "fa806a57-8b9e-43d3-951c-2d6ad82b0da7",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "4ec49231-e4fc-4494-ba5f-54147136f58c",
                "port": "3cac4619-1f44-4d02-8d1e-6ab14779a115"
              },
              "vertices": [
                {
                  "x": 688,
                  "y": 160
                }
              ]
            },
            {
              "source": {
                "block": "8dd87152-44af-4fce-95d9-60c651419ac2",
                "port": "out"
              },
              "target": {
                "block": "b8adfdd3-cb98-41b6-8ff0-ad8519ad8f90",
                "port": "63197b8b-eab7-4727-9143-f834175e4ed3"
              },
              "size": 2
            },
            {
              "source": {
                "block": "4ec49231-e4fc-4494-ba5f-54147136f58c",
                "port": "b6f82efb-fda0-4281-ad09-610526f0f7ea"
              },
              "target": {
                "block": "737896d9-185f-43d1-bc3b-71e326d811f5",
                "port": "in"
              },
              "size": 2
            },
            {
              "source": {
                "block": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626",
                "port": "out"
              },
              "target": {
                "block": "fa806a57-8b9e-43d3-951c-2d6ad82b0da7",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            },
            {
              "source": {
                "block": "6cb7d0a4-e396-47cd-bc41-61f3ac7ed626",
                "port": "out"
              },
              "target": {
                "block": "538cf7b1-97e0-423b-aa06-19fa6e682ca8",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -96.6667,
            "y": 88.8704
          },
          "zoom": 0.9491
        }
      }
    },
    "1ed63814886140c38517a0f9ffa7f4525126e66d": {
      "package": {
        "name": "Split2",
        "version": "0.0.1",
        "description": "Separador de bus de 2bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2241.09%22%20viewBox=%220%200%2072.930084%2038.52233%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.702%22%20y=%2210.717%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.702%22%20y=%2210.717%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%229.408%22%20y=%229.769%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%229.408%22%20y=%229.769%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ESplit%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.063%22%20height=%227.128%22%20x=%221.186%22%20y=%2222.566%22%20ry=%220%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M38.07%2022.7l8.888-8.887h25.325v3.873h-24.1l-7.453%208.146M38.07%2029.166l8.888%208.888h25.325V34.18h-24.1l-7.453-8.146%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M.473%2022.21h37.868l8.91-8.91h25.21v4.594H48.295l-7.434%207.812%207.308%208.19h24.192v4.032H46.909l-8.694-8.316H.542z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.722%22%20y=%2232.101%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.722%22%20y=%2232.101%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9c7360a8-890e-4c3d-857b-64bae61a01c8",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 704,
                "y": 240
              }
            },
            {
              "id": "63197b8b-eab7-4727-9143-f834175e4ed3",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 288
              }
            },
            {
              "id": "b1ca63ac-2667-4270-80cf-fe88c5950d13",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 704,
                "y": 336
              }
            },
            {
              "id": "3545528c-05e2-4e95-8223-5b7b77587423",
              "type": "basic.code",
              "data": {
                "code": "assign {o1,o0} = i;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 224
              },
              "size": {
                "width": 288,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "63197b8b-eab7-4727-9143-f834175e4ed3",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i"
              },
              "size": 2
            },
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o1"
              },
              "target": {
                "block": "9c7360a8-890e-4c3d-857b-64bae61a01c8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o0"
              },
              "target": {
                "block": "b1ca63ac-2667-4270-80cf-fe88c5950d13",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -18,
            "y": -56.5
          },
          "zoom": 1
        }
      }
    },
    "bb32a666956ec500fa5e8ddd8bd270e8607e362f": {
      "package": {
        "name": "Join2",
        "version": "0.0.1",
        "description": "Agregador de 2 cables a bus de 2bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2238.061%22%20viewBox=%220%200%2072.930084%2035.682411%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%221.955%22%20y=%226.994%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%221.955%22%20y=%226.994%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2238.388%22%20y=%2213.355%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2238.388%22%20y=%2213.355%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EJoin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M72.457%2019.495H34.589l-8.91-8.909H.47v4.594h24.166l7.434%207.812-7.308%208.19H.569v4.032h25.452l8.694-8.316h37.673z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%222.982%22%20y=%2228.127%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%222.982%22%20y=%2228.127%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3cac4619-1f44-4d02-8d1e-6ab14779a115",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 240
              }
            },
            {
              "id": "b6f82efb-fda0-4281-ad09-610526f0f7ea",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 704,
                "y": 288
              }
            },
            {
              "id": "63c7309a-4460-4727-99ac-8c08c900502a",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 336
              }
            },
            {
              "id": "3545528c-05e2-4e95-8223-5b7b77587423",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1,i0};\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 224
              },
              "size": {
                "width": 288,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3cac4619-1f44-4d02-8d1e-6ab14779a115",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "63c7309a-4460-4727-99ac-8c08c900502a",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o"
              },
              "target": {
                "block": "b6f82efb-fda0-4281-ad09-610526f0f7ea",
                "port": "in"
              },
              "size": 2
            }
          ]
        },
        "state": {
          "pan": {
            "x": -18,
            "y": -56.5
          },
          "zoom": 1
        }
      }
    },
    "bb64ab652882d9ba3edfc57ae04b928a6ad53648": {
      "package": {
        "name": "Split3",
        "version": "0.0.1",
        "description": "Separador de bus de 3bits en 2 (2 + 1)",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2241.09%22%20viewBox=%220%200%2072.930084%2038.52233%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.702%22%20y=%2210.717%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.702%22%20y=%2210.717%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%229.408%22%20y=%229.769%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%229.408%22%20y=%229.769%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ESplit%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.063%22%20height=%227.128%22%20x=%221.186%22%20y=%2222.566%22%20ry=%220%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22round%22/%3E%3Cpath%20d=%22M38.07%2022.7l8.888-8.887h25.325v3.873h-24.1l-7.453%208.146M38.07%2029.166l8.888%208.888h25.325V34.18h-24.1l-7.453-8.146%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M.473%2022.21h37.868l8.91-8.91h25.21v4.594H48.295l-7.434%207.812%207.308%208.19h24.192v4.032H46.909l-8.694-8.316H.542z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2264.722%22%20y=%2232.101%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%2264.722%22%20y=%2232.101%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "acdc1857-1509-411a-8082-772ca47cafe1",
              "type": "basic.output",
              "data": {
                "name": "o1",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 704,
                "y": 240
              }
            },
            {
              "id": "19c44406-9f67-455d-9e34-6a6f3ef112b6",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": 136,
                "y": 288
              }
            },
            {
              "id": "b1ca63ac-2667-4270-80cf-fe88c5950d13",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 704,
                "y": 336
              }
            },
            {
              "id": "3545528c-05e2-4e95-8223-5b7b77587423",
              "type": "basic.code",
              "data": {
                "code": "assign {o1,o0} = i;\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "o1",
                      "range": "[1:0]",
                      "size": 2
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 224
              },
              "size": {
                "width": 288,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o0"
              },
              "target": {
                "block": "b1ca63ac-2667-4270-80cf-fe88c5950d13",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o1"
              },
              "target": {
                "block": "acdc1857-1509-411a-8082-772ca47cafe1",
                "port": "in"
              },
              "size": 2
            },
            {
              "source": {
                "block": "19c44406-9f67-455d-9e34-6a6f3ef112b6",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i"
              },
              "size": 3
            }
          ]
        },
        "state": {
          "pan": {
            "x": -18,
            "y": -56.5
          },
          "zoom": 1
        }
      }
    },
    "b43265b93331e93267f9e2c0f28d35e023d257b0": {
      "package": {
        "name": "Join3",
        "version": "0.0.1",
        "description": "Agregador de 2 cables a bus de 3bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2277.792%22%20height=%2238.061%22%20viewBox=%220%200%2072.930084%2035.682411%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%221.955%22%20y=%226.994%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%221.955%22%20y=%226.994%22%3EH%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2238.388%22%20y=%2213.355%22%20font-weight=%22400%22%20font-size=%2212.858%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%2238.388%22%20y=%2213.355%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EJoin%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M72.457%2019.495H34.589l-8.91-8.909H.47v4.594h24.166l7.434%207.812-7.308%208.19H.569v4.032h25.452l8.694-8.316h37.673z%22%20fill=%22#00f%22%20stroke=%22#000%22%20stroke-width=%22.938%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%222.982%22%20y=%2228.127%22%20font-weight=%22400%22%20font-size=%229.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%3E%3Ctspan%20x=%222.982%22%20y=%2228.127%22%3EL%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "8144a9fa-9930-4861-8159-76f556c2ef25",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 136,
                "y": 240
              }
            },
            {
              "id": "b55c6a35-a4d4-48d3-a0f4-fc9754ca074c",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 704,
                "y": 288
              }
            },
            {
              "id": "63c7309a-4460-4727-99ac-8c08c900502a",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 336
              }
            },
            {
              "id": "3545528c-05e2-4e95-8223-5b7b77587423",
              "type": "basic.code",
              "data": {
                "code": "assign o = {i1,i0};\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[1:0]",
                      "size": 2
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ]
                }
              },
              "position": {
                "x": 320,
                "y": 224
              },
              "size": {
                "width": 288,
                "height": 192
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "63c7309a-4460-4727-99ac-8c08c900502a",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "8144a9fa-9930-4861-8159-76f556c2ef25",
                "port": "out"
              },
              "target": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "i1"
              },
              "size": 2
            },
            {
              "source": {
                "block": "3545528c-05e2-4e95-8223-5b7b77587423",
                "port": "o"
              },
              "target": {
                "block": "b55c6a35-a4d4-48d3-a0f4-fc9754ca074c",
                "port": "in"
              },
              "size": 3
            }
          ]
        },
        "state": {
          "pan": {
            "x": -18,
            "y": -56.5
          },
          "zoom": 1
        }
      }
    },
    "7c4e51b77c7ba9fffb9375eb8cb932be31bee5da": {
      "package": {
        "name": "Sum-1-3bits",
        "version": "0.0.1",
        "description": "Sumar 1 al bus de 3 bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22100.466%22%20height=%2255.611%22%20viewBox=%220%200%2094.187617%2052.135877%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-7.443%22%20y=%2252.136%22%20font-weight=%22400%22%20font-size=%2270.246%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-7.443%22%20y=%2252.136%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%3E+1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "8101608e-1982-43b0-b4c1-e8336878dc24",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": 304,
                "y": 312
              }
            },
            {
              "id": "3c7349bf-05bd-4b13-b4f6-961784965bbe",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 736,
                "y": 312
              }
            },
            {
              "id": "13977eee-1f76-43f5-91a2-68d11428a18c",
              "type": "basic.code",
              "data": {
                "code": "\nassign o = i + 1;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ]
                }
              },
              "position": {
                "x": 480,
                "y": 296
              },
              "size": {
                "width": 176,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8101608e-1982-43b0-b4c1-e8336878dc24",
                "port": "out"
              },
              "target": {
                "block": "13977eee-1f76-43f5-91a2-68d11428a18c",
                "port": "i"
              },
              "size": 3
            },
            {
              "source": {
                "block": "13977eee-1f76-43f5-91a2-68d11428a18c",
                "port": "o"
              },
              "target": {
                "block": "3c7349bf-05bd-4b13-b4f6-961784965bbe",
                "port": "in"
              },
              "size": 3
            }
          ]
        },
        "state": {
          "pan": {
            "x": -186,
            "y": -80.5
          },
          "zoom": 1
        }
      }
    }
  }
}