{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "c14fa047-7394-4cfd-8c1e-b806af0993d1",
          "type": "basic.info",
          "data": {
            "info": "<B>Ejercicio 5.4</B>: (2 Bitpoints) Ejercicio Libre, para fomento de la creatividad \n",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": 0
          },
          "size": {
            "width": 672,
            "height": 48
          }
        },
        {
          "id": "08b55ee3-890d-403c-9792-da4254a88da4",
          "type": "basic.info",
          "data": {
            "info": "Entregar:\n\n  Bien pantallazos, enlaces, vídeos, etc... por redes\n  sociales o github. Como se quiera",
            "readonly": false
          },
          "position": {
            "x": 24,
            "y": 80
          },
          "size": {
            "width": 464,
            "height": 128
          }
        },
        {
          "id": "301effaa-442b-4458-ac77-678bb01ae3a2",
          "type": "basic.info",
          "data": {
            "info": "<marquee> La culpa fue de un tal OBijuan </marquee>",
            "readonly": true
          },
          "position": {
            "x": 56,
            "y": -192
          },
          "size": {
            "width": 288,
            "height": 32
          }
        },
        {
          "id": "3eb1710f-4d46-4c18-9721-8366ff7879a7",
          "type": "basic.info",
          "data": {
            "info": "<img src=\"https://github.com/Obijuan/digital-electronics-with-open-FPGAs-tutorial/raw/master/wiki/portada/intro-16.jpg\" WIDTH=200>\n</img>",
            "readonly": true
          },
          "position": {
            "x": 136,
            "y": -160
          },
          "size": {
            "width": 192,
            "height": 128
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 600,
        "y": 377.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}