{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "b7d3b4c6-d885-4113-b9b5-79f1ab9c009c",
          "type": "basic.info",
          "data": {
            "info": "<h2>**COLECCIÓN DEL MAKESPACE MADRID**</h2>\n\n<h3><a href=\"https://github.com/FPGAwars/workshops/blob/master/2017-07-08-makespace-madrid/makespace-17.zip\" target=\"_blank\">Descarga</a></h3>\n\n\n![Imagen](https://raw.githubusercontent.com/FPGAwars/workshops/master/2017-07-08-makespace-madrid/wiki/Portada-taller-makespace-madrid-fpgas-libres.jpg)\n\n\n\n",
            "readonly": true
          },
          "position": {
            "x": 360,
            "y": 208
          },
          "size": {
            "width": 448,
            "height": 312
          }
        },
        {
          "id": "359b52ff-4152-44fb-8396-66c18129e31f",
          "type": "basic.info",
          "data": {
            "info": "<h2>**COLECCIÓN DEL CENTRO DON BOSCO**</h2>\n\n\n<h3><a href=\"https://github.com/Obijuan/Curso-Electronica-Digital-para-makers-con-FPGAs-Libres/blob/master/fp-don-bosco-1.zip\" target=\"_blank\">Descarga</a></h3>\n\n\n![Imagen](https://raw.githubusercontent.com/Obijuan/Curso-Electronica-Digital-para-makers-con-FPGAs-Libres/master/doc/Capitulo-00-Ficha/01-portada.png)",
            "readonly": true
          },
          "position": {
            "x": 1104,
            "y": 200
          },
          "size": {
            "width": 456,
            "height": 360
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}