{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "9d54d62b-0754-4f28-a227-8b40f2beeda2",
          "type": "1eae2123c4e8002d2d975a0fcff9f01fbd91a6a9",
          "position": {
            "x": 144,
            "y": 48
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "1f30f7a5-bca9-4793-bfea-3c480c09c9b3",
          "type": "153df11a89a2ff5f90f196621a11a54b7b8175f4",
          "position": {
            "x": 144,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "33c5176f-0c9b-452d-b39b-d594d08393b6",
          "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
          "position": {
            "x": 400,
            "y": 32
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f6c84840-cdeb-44de-a70f-50954f2a7069",
          "type": "3f116089b9a8edf9e850cd349e4467590774760d",
          "position": {
            "x": 400,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "c271dfce-51fd-4670-ad04-36f73746116b",
          "type": "efbf8a627461cf1ecfb5c368201bbb97b1f689bb",
          "position": {
            "x": 784,
            "y": 8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3cf748eb-d6ce-4467-a1dd-4fc0139dc295",
          "type": "8c5d8b238a335255daad3b21ec5bab77132f809e",
          "position": {
            "x": 632,
            "y": 8
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "b1a6ff19-638e-4f88-9806-f859edce2252",
          "type": "92ce3047fdfb5f4ea4cc542cd36cd794c04f6481",
          "position": {
            "x": 728,
            "y": 176
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "583171f4-e377-4081-98c8-b9616f9b7576",
          "type": "d948f3336682e1affec0ca5fbf733a0b1c8b93da",
          "position": {
            "x": 616,
            "y": 304
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "8d5fb3b7-affb-47b9-a3d9-b7ab2ee11590",
          "type": "basic.info",
          "data": {
            "info": "<h1 align=\"center\"> EJERCICIO 2 DEL TUTORIAL 5 </h1>\n<h2 align=\"center\"> Colección del Centro Don Bosco </h2>",
            "readonly": true
          },
          "position": {
            "x": 216,
            "y": -152
          },
          "size": {
            "width": 560,
            "height": 104
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {
    "1eae2123c4e8002d2d975a0fcff9f01fbd91a6a9": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2296.355%22%20height=%2295.773%22%20viewBox=%220%200%2090.333049%2089.787422%22%3E%3Cg%20transform=%22translate(-151.536%20-182.826)%22%3E%3Ccircle%20cx=%22176.696%22%20cy=%22207.987%22%20r=%2223.661%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Cpath%20d=%22M168.036%20217.898l-4.643%2039.464s-1.072%2013.572%2012.678%2013.75c13.75.179%2015.536-13.214%2015.536-13.214l-4.643-40s-.714-5.714-8.393-5.893c-7.678-.179-10.535%205.893-10.535%205.893z%22%20fill=%22#999%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Cellipse%20cx=%22177.054%22%20cy=%22261.469%22%20rx=%2213.661%22%20ry=%229.643%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22199.222%22%20y=%22251.52%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22199.222%22%20y=%22251.52%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EOFF%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "153df11a89a2ff5f90f196621a11a54b7b8175f4": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22331.369%22%20height=%22442.844%22%20viewBox=%220%200%20310.65832%20415.16636%22%3E%3Cg%20fill-rule=%22evenodd%22%3E%3Cpath%20d=%22M72.497%20162.654C67.674%2072.987%20122.284%2096.757%20160.716%200c7.762%2060.595-13.091%20117.386-8.447%20140.425%202.366%2017.354-1.41%2034.473-11.244%2048.624-6.921%2011.697-.28%2034.545-10.692%2043.185-11.626-29.808-55.343-39.994-57.836-69.58z%22%20fill=%22#e73900%22/%3E%3Cpath%20d=%22M125.702%20218.742c7.45-12.338-4.525-26.47-4.972-39.722-5.762-13.253-2.258-26.68%204.108-38.219%209.718-18.721%2088.809-118.143%20129.38-133.684-34.991%2039.632-46.957%20112.425-44.444%20140.243.555%2020.807-6.116%2040.544-19.561%2055.991-9.686%2012.925-26.009%2014.628-39.424%2023.491-10.556%203.908-19.439-.273-25.087-8.1z%22%20fill=%22#e73900%22/%3E%3Cpath%20d=%22M130.78%20229.813c9.871-8.756%2012.644-30.068%2016.198-41.423-.88-12.58%206.022-23.172%2014.753-31.5%2013.656-13.652%2058.38-89.465%20148.927-84.914-84.897%2021.885-73.861%2085.878-80.009%20110.075-5.703%2017.793-16.971%2033.264-32.912%2043.024-22.007%2013.475-56.746%207.847-66.957%204.738z%22%20fill=%22#e73900%22/%3E%3Cpath%20d=%22M122.934%20216.81c6.068-10.08-2.802-21.094-2.803-31.703-4.1-10.47-1.049-21.322%204.162-30.735%207.983-15.255%2068.64-85.26%20100.399-112.154-52.703%2072.099-36.267%2092.976-35.052%20115.204-.112%2016.66-5.77%2032.65-16.543%2045.379-7.808%2010.609-19.214%2017.803-29.792%2025.255-8.245%203.405-16.217-5.12-20.37-11.246z%22%20fill=%22#e78c00%22/%3E%3Cpath%20d=%22M87.57%20176.927c-17.756-69.934%2031.548-45.625%2054.95-114.08-2.37%2037.266-3.03%2065.908-9.68%2089.502%203.544%2011.732%204.675%2071.519-1.57%2078.635-11.311-19.322-38.588-33.92-43.7-54.057z%22%20fill=%22#e78c00%22/%3E%3Cpath%20d=%22M97.832%20179.258c-11.787-39.815%2016.083-43.106%2033.703-74.163-8.415%2031.226%2010.539%2051.06.86%2067.148.96%207.039.663%2053.108-3.56%2056.612-4.714-12.09-26.537-34.511-31.003-49.597z%22%20fill=%22#e7e100%22/%3E%3Cpath%20d=%22M141.68%20200.125c-.66-9.439%204.519-17.386%2011.07-23.634%2010.245-10.244%2063.412-69.366%2092.264-72.244-30.715%2019.19-35.943%2072.967-40.556%2091.122-4.279%2013.35-11.662%2027.8-24.693%2032.28-19.686%206.77-39.195%206.067-48.661%203.133-7.477.662%207.91-22.138%2010.576-30.657z%22%20fill=%22#e78c00%22/%3E%3Cpath%20d=%22M121.97%20217.248c3.968-6.02-1.188-12.985-.923-19.48-2.249-6.513-.11-13.08%203.316-18.713%205.27-9.141%2037.841-66.278%2057.587-73.757-17.972%2019.302-17.842%2063.617-17.654%2077.257-.485%2010.197-4.349%2019.846-11.263%2027.37-5.045%206.3-12.208%2010.42-18.871%2014.717-5.133%201.88-9.801-3.54-12.191-7.394z%22%20fill=%22#e7e100%22/%3E%3Cpath%20d=%22M127.015%20221.222c5.468-2.628%204.761-9.885%207.763-14.459%201.195-5.673%205.58-9.487%2010.49-12.07%207.757-4.317%2043.001-49.336%2060.488-46.19-21.322%206.154-19.557%2056.541-25.322%2066.466-4.763%207.15-19.587%2011.97-27.832%2014.408-6.368%202.364-16.306%202.43-22.975%202.649-2.442-4.46-2.555-6.988-2.612-10.804z%22%20fill=%22#e7e100%22/%3E%3Cpath%20d=%22M124.886%20213.377c-.835-19.827%2011.927-34.04%2026.038-49.433-5.132%2013.01-6.091%2031.838-4.641%2039.031.739%205.419-.44%2010.763-3.51%2015.181-2.162%203.652-6.598%207.028-9.848%209.725-3.63-9.306-7.26-5.267-8.04-14.504z%22%20fill=%22#ffff9e%22/%3E%3Cpath%20d=%22M139.396%20212.16c16.162-11.515%2016.204-27.901%2039.64-30.724-11.448%208.55-10.644%2032.954-15.454%2038.478-8.089%209.29-26.703%208.933-30.737%207.68%205.82-8.119-.767-9.744%206.55-15.434z%22%20fill=%22#ffff9e%22/%3E%3Cpath%20d=%22M117.988%20131.573c10.353%2070.663%2023.646%2045.68%2014.871%2096.012-53.873-74.15-23.011-52.446-14.87-96.012z%22%20fill=%22#ffff9e%22/%3E%3C/g%3E%3Cpath%20d=%22M77.85%20327.767c-.658.917-3.509%205.008-6.335%209.092-2.827%204.084-5.864%208.41-6.748%209.614-.885%201.204-3.14%204.422-5.012%207.152-1.872%202.73-3.625%205.225-3.897%205.544-.272.32-2.95%204.152-5.949%208.517-3%204.365-5.643%208.141-5.873%208.392-.231.251-2.414%203.355-4.852%206.899-2.438%203.543-4.657%206.702-4.932%207.02-.275.317-2.954%204.148-5.955%208.513-3%204.364-5.715%208.253-6.032%208.641-.318.388-1.416%201.898-2.441%203.355-1.988%202.825-2.77%203.494-4.567%203.905-2.479.566-3.159.37-7.828-2.246-2.375-1.33-4.58-2.706-4.9-3.055-.876-.959-1.717-2.657-1.942-3.924-.303-1.706-.212-1.932%206.834-16.997%202.064-4.414%203.786-8.092%208.172-17.452%202.038-4.35%203.88-8.352%204.094-8.895.215-.543%201.879-4.103%203.698-7.911s4.114-8.719%205.099-10.912a372.294%20372.294%200%200%201%203.69-7.916c1.045-2.16%202.358-4.987%202.918-6.283.56-1.296%202.752-6.032%204.873-10.523%205.684-12.04%2011.054-23.562%2011.576-24.84.252-.616%202.228-4.853%204.391-9.416%202.163-4.562%204.43-9.411%205.036-10.775a285.505%20285.505%200%200%201%203.001-6.408c1.044-2.16%202.359-4.987%202.923-6.28.564-1.294%202.476-5.412%204.25-9.151%202.989-6.297%206.355-13.565%207.878-17.007l.637-1.44-12.664-7.408-12.664-7.408-.344-1.187.04-1.083c.062-2.514%201.433-4.53%202.269-5.965l2.618-4.535-6.692-3.863c-3.68-2.125-7.026-4.21-7.435-4.633-.409-.424-.914-1.37-1.123-2.102l-.379-1.332%207.992-13.842%207.992-13.843%2067.395%2038.907c53.36%2030.803%2067.38%2038.986%2067.32%2039.291-.042.212-4.285%207.828-4.285%207.828l-4.404%207.687-3.454%205.794c-2.258%203.787-3.672%205.929-4.083%206.18-.345.213-1.226.406-1.956.43-1.27.041-1.582-.098-7.075-3.163l-7.405-4.213-1.343-.776-.793%201.374-2.695%204.667c-1.91%203.31-2.418%203.803-4.19%204.076-1.031.159-1.491.019-3.58-1.091l-2.397-1.274s-2.674-1.59-11.322-6.584c-5.122-2.957-9.37-5.278-9.439-5.158-.069.12-1.38%201.974-2.911%204.121-1.533%202.147-4.507%206.405-6.637%209.443l-4.06%205.79c-.183.34-1.03%201.6-2.09%203.05-2.143%202.93-8.916%2012.596-16.734%2023.878-2.83%204.083-5.798%208.292-6.598%209.355-.8%201.062-2.706%203.78-4.237%206.04-1.53%202.26-2.855%204.136-3.096%204.418z%22%20fill=%22#803300%22%20stroke=%22#000%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "b8ea79bbff55bda252ba410f1d9d84175e318b5b": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20100.89405%2059.082348%22%20width=%22100.895%22%20height=%2259.082%22%3E%3Cpath%20d=%22M-199.56%20458.482h-29.045V402.4h29.045s26.365%202.6%2026.365%2027.715c0%2025.113-26.365%2028.367-26.365%2028.367z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-250.986%20414.96h20.255m-20.255%2029.887h20.255m58.66-15.082h19.951%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-224.207%22%20y=%22435.736%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-224.207%22%20y=%22435.736%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "3f116089b9a8edf9e850cd349e4467590774760d": {
      "package": {
        "name": "OR",
        "version": "1.0.1",
        "description": "Puerta OR",
        "author": "Jesús Arroyo, Juan González",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22101.139%22%20height=%2251.744%22%20version=%221%22%3E%3Cpath%20d=%22M46.271%2050.244H22.25s8.008-11.225%208.203-24.813c.196-13.587-8.397-23.827-8.397-23.827l24.36-.104c12.257.514%2027.418%2014.102%2032.471%2024.72-8.603%2017.813-24.32%2023.694-32.615%2024.024z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2012.924h26.284M1.232%2038.752h24.874M78.73%2026.541h21.393%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2234.663%22%20y=%2232.448%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2234.663%22%20y=%2232.448%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EOR%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta OR\n\n//-- module or (input wire a, input wire b,\n//--            output wire c);\n\n\nassign c = a | b;\n\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 448,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 80
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 208
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "efbf8a627461cf1ecfb5c368201bbb97b1f689bb": {
      "package": {
        "name": "Trollface",
        "version": "0.0.1",
        "description": "jajajajajajajajajaja",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22409.882%22%20height=%22334.387%22%20viewBox=%220%200%20384.26451%20313.48777%22%3E%3Cpath%20d=%22M266.278%20311.847c-9.172-.763-16.77-2.693-35.5-9.016-6.6-2.228-18.081-5.348-25.514-6.933-15.585-3.324-21.437-5.523-47.486-17.846-56.042-26.511-78.334-39.862-96.842-57.999-8.62-8.448-12.47-13.684-18.254-24.834-6.064-11.69-9.91-16.87-21.43-28.87-11.23-11.696-15.445-17.563-18.152-25.267-4.004-11.39-3.308-26.633%201.682-36.832%203.222-6.585%2013.843-18.12%2022.127-24.032%209.272-6.616%2012.783-11.253%2020.347-26.87%203.73-7.7%208.888-16.798%2011.464-20.22C65.265%2024.436%2083.24%209.09%2085.353%2010.396c.453.28%201.284-.349%201.845-1.398%201.39-2.596%207.369-4.831%2018.366-6.865%207.47-1.383%2014.984-1.69%2039.714-1.624%2036.247.097%2057.646%201.335%2092%205.322%2014.025%201.628%2031.575%203.635%2039%204.46%207.425.825%2017.479%202.661%2022.342%204.08%2021.273%206.208%2042.007%2019.088%2050.45%2031.34%203.56%205.167%203.696%205.683%203.753%2014.224.055%208.229.277%209.168%203.107%2013.138%201.676%202.352%207.048%207.515%2011.939%2011.473%2011.259%209.113%2014.524%2014.42%2015.183%2024.68.564%208.795-1.472%2017.584-6.166%2026.624-16.845%2032.437-16.916%2032.699-17.026%2063-.074%2020.326.156%2023.61%202.383%2034%201.939%209.042%202.473%2014.492%202.5%2025.5.033%2013.344-.096%2014.267-2.766%2019.702-3.24%206.598-14.225%2018.768-22.671%2025.117-4.053%203.047-7.857%204.897-12.43%206.046-12.648%203.177-39.852%204.359-60.598%202.633z%22%20fill=%22#fff%22%20stroke=%22#000%22/%3E%3Cpath%20d=%22M267.399%20312.694c-9.172-.763-16.77-2.693-35.5-9.016-6.6-2.228-18.081-5.348-25.513-6.933-15.586-3.324-21.437-5.523-47.487-17.846-56.042-26.511-78.334-39.862-96.842-58-8.62-8.447-12.47-13.683-18.253-24.833-6.065-11.691-9.91-16.87-21.431-28.87-11.23-11.697-15.444-17.563-18.152-25.267-4.004-11.39-3.307-26.633%201.682-36.832%203.222-6.586%2013.843-18.12%2022.127-24.032%209.272-6.616%2012.783-11.253%2020.347-26.87%203.73-7.7%208.888-16.798%2011.464-20.22%206.545-8.693%2024.521-24.038%2026.633-22.733.453.28%201.284-.349%201.846-1.398%201.389-2.596%207.368-4.831%2018.365-6.866%207.47-1.382%2014.984-1.689%2039.714-1.623%2036.247.097%2057.646%201.335%2092%205.322%2014.025%201.627%2031.575%203.634%2039%204.46%207.425.825%2017.479%202.661%2022.342%204.08%2021.273%206.208%2042.007%2019.088%2050.45%2031.34%203.56%205.167%203.696%205.683%203.753%2014.224.055%208.228.277%209.167%203.107%2013.138%201.676%202.352%207.048%207.515%2011.939%2011.473%2011.26%209.113%2014.524%2014.42%2015.183%2024.68.564%208.795-1.471%2017.584-6.166%2026.624-16.845%2032.437-16.916%2032.698-17.026%2063-.074%2020.326.156%2023.61%202.383%2034%201.939%209.041%202.473%2014.492%202.5%2025.5.033%2013.344-.096%2014.267-2.765%2019.702-3.24%206.598-14.226%2018.768-22.672%2025.117-4.053%203.047-7.857%204.897-12.43%206.046-12.647%203.176-39.852%204.359-60.598%202.633zm56-8.003c3.025-.629%207.525-2.318%2010-3.754%207.002-4.062%2020.185-17.848%2023.434-24.505%202.612-5.35%202.81-6.601%202.754-17.5-.04-7.869-.75-15.031-2.157-21.736-3.46-16.49-4.572-33.559-3.217-49.375%201.794-20.943%205.378-32.6%2014.594-47.464%207.234-11.667%2010.44-24.254%208.528-33.476-1.065-5.136-1.81-6.265-7.715-11.685-20.464-18.787-22.221-21.397-22.221-33.01%200-9.087-1.012-11.328-8.154-18.052-9.352-8.805-20.726-15.436-35.846-20.895-9.663-3.49-24.784-4.713-26.89-2.176-1.172%201.412-4.097%201.633-21.674%201.633-12.467%200-20.557-.387-20.936-1-.34-.55-4.615-1-9.5-1s-9.16-.45-9.5-1c-.34-.55-3.715-1-7.5-1s-7.16-.45-7.5-1c-.836-1.352-24.668-1.28-36%20.108-12.335%201.512-24.131%205.065-36%2010.844-10.57%205.145-32.498%2018.762-38.666%2024.01-2.017%201.715-3.91%202.723-4.209%202.24-.901-1.459%202.28-5.114%206.191-7.11%202.026-1.033%208.184-4.897%2013.684-8.586%2019.29-12.936%2039.172-21.196%2056.571-23.501%209.59-1.271%2035.388-.744%2047.429.969%204.4.626%2011.69%201.225%2016.2%201.332%204.98.117%208.69.684%209.45%201.444%201.98%201.98%2039.179%201.763%2040.84-.239%201.616-1.946.789-2.193-9.99-2.986-4.675-.344-17.234-1.73-27.909-3.082-25.286-3.2-63.658-5.427-93.091-5.402-36.03.031-44.124%201.454-56.902%2010C71.833%2028.216%2062.322%2039.06%2055.96%2053.697c-4.472%2010.29-9.346%2018.543-14.022%2023.743l-4.324%204.81%206.892-.277%2013.903-.56c4.496-.181%206.889.088%206.67.75-.198.599-5.776%201.278-13.261%201.614-11.593.521-13.588.89-19.42%203.596-7.474%203.468-15.682%2011.625-20.5%2020.376-2.865%205.202-3%205.99-3%2017.469%200%2011.514.135%2012.296%203.215%2018.552%204.444%209.027%2015.638%2019.927%2020.465%2019.927%203.741%200%208.205%202.568%207.224%204.155-.422.682-.99.66-1.717-.068-.598-.598-2.385-1.087-3.972-1.087h-2.885l4.07%204.623c5.216%205.926%209.999%2013.182%2014.09%2021.377%209.056%2018.137%2022.882%2031.446%2050.23%2048.35%2017.83%2011.02%2080.088%2041.408%2094.296%2046.025%202.759.897%209.566%202.497%2015.127%203.557%205.56%201.06%2017.828%204.464%2027.261%207.565%2025.322%208.325%2026.504%208.495%2056.096%208.036%2014.025-.218%2027.975-.91%2031-1.538zm-45-27.056c-33.336-1.409-49.26-3.25-78.5-9.078-18.492-3.685-43.916-10.603-55-14.967-17.592-6.924-59.5-28.73-59.5-30.958%200-1.663%201.691-1.021%209.547%203.623%2012.241%207.237%2042.025%2021.835%2052.953%2025.953%2013.682%205.156%2048.139%2013.613%2070.5%2017.302%2022.798%203.761%2052.767%206.193%2076.265%206.189l17.765-.003%205.404-3.05c2.972-1.677%205.945-3.702%206.607-4.5.662-.798%201.711-1.45%202.331-1.45.62%200%203.715-1.836%206.878-4.08l5.75-4.078v-5.421c0-2.982.45-5.421%201-5.421%201.19%200%201.326%2010.937.159%2012.777-.762%201.2-5.586%204.426-15.289%2010.223-2.301%201.375-5.6%203.439-7.331%204.587-3.967%202.63-16.007%203.347-39.54%202.352zm-34-12.95c-2.475-.463-11.7-.878-20.5-.922-16.961-.086-22.845-1.046-40.5-6.607-15.249-4.803-38.122-14.352-57.5-24.004-10.45-5.206-19.563-9.463-20.25-9.46-.688.002-1.25-.446-1.25-.996%200-1.826%204.636-1.036%209.601%201.636%2022.611%2012.168%2043.112%2021.241%2064.399%2028.5%2021.47%207.323%2025.585%208.085%2049%209.076%2049.328%202.09%2057.408%202.08%2065.95-.08%2011.723-2.965%2018.188-6.409%2024.031-12.802%205.788-6.333%207.759-6.448%203.429-.2-3.684%205.315-10.893%2010.092-20.41%2013.524-7.19%202.594-8.407%202.715-29.5%202.94-12.1.13-24.025-.142-26.5-.605zm-31-11.99c0-.645%2011.333-1%2032-1s32%20.355%2032%201c0%20.646-11.333%201-32%201s-32-.354-32-1zm6.954-9.033c-50.812-3.148-83.293-16.254-112.55-45.412-11.892-11.853-19.9-22.107-28.247-36.167-3.293-5.547-5.09-7.504-8.167-8.892-3.855-1.738-5.745-4.465-4.496-6.486.343-.555%201.248-1.01%202.01-1.01%201.05%200%20.772-1.396-1.14-5.75-3.335-7.597-3.693-7.864-7.191-5.372-5.087%203.622-12.88%202.038-12.019-2.444.27-1.402%201.468-2.085%204.359-2.487%208.472-1.175%2014.749-7.935%2016.955-18.26.504-2.356%201.042-2.762%203.317-2.5%202.485.287%202.715.679%202.715%204.624v4.31l19.5%208.787c45.985%2020.723%2076.415%2030.861%20112.037%2037.324%2010.786%201.957%2015.76%202.257%2036.963%202.226%2027.128-.038%2034.234-1.053%2052.5-7.498%2012.046-4.25%2012.703-4.645%2017.927-10.765%204.698-5.504%205.973-8.821%207.957-20.694.996-5.963%201.489-7.046%203.325-7.311%202.883-.416%203.899%201.756%205.2%2011.115.593%204.263%202.05%209.65%203.237%2011.973%204.444%208.694%206.165%2036.447%203.398%2054.8-3.186%2021.135-10.15%2032.24-22.522%2035.907-26.86%207.964-64.265%2011.891-95.068%209.982zm21.873-9.466c.18-1.65.742-3.428%201.25-3.95.508-.523.923-3.309.923-6.191%200-2.883.45-5.52%201-5.86%201.18-.729%201.346-5.167.22-5.864-.43-.265-6.01-.969-12.399-1.563-6.389-.595-12.984-1.355-14.654-1.69l-3.038-.607-.339%2010.862c-.186%205.975-.69%2011.591-1.12%2012.481-.544%201.123-.23%201.817%201.023%202.266.994.356%202.932%201.317%204.307%202.135%201.857%201.104%205.072%201.422%2012.5%201.234l10-.253.327-3zm21.994.75c.727-.688%201.865-1.25%202.53-1.25%201.313%200%207.649-12.648%207.649-15.27%200-.887.45-1.89%201-2.23.55-.34%201-1.209%201-1.93%200-.915-2.42-1.523-8-2.01-7.208-.629-8.295-.486-11%201.439-2.142%201.525-3%202.959-3%205.01%200%201.58-.45%203.15-1%203.49-.55.34-1%203.03-1%205.976%200%203.22-.47%205.514-1.177%205.75-.648.216-.915.816-.596%201.334.867%201.402%2012.054%201.147%2013.594-.31zm-58.026-.503c.732-.883.636-1.804-.324-3.118-1.163-1.59-1.13-2.22.228-4.293%201.28-1.954%201.473-4.105.986-11.01-.333-4.719-.78-8.756-.995-8.97-.214-.214-4.214-1.498-8.888-2.853-4.675-1.355-12.6-4.048-17.613-5.984s-9.693-3.518-10.401-3.517c-.884.002-1.34%201.833-1.455%205.834-.128%204.436-.785%206.741-2.75%209.637-1.42%202.093-2.583%204.44-2.583%205.216%200%20.775-.666%202.698-1.48%204.273-1.337%202.585-1.313%203.06.25%204.88%202%202.333%2013.968%206.204%2026.23%208.484%204.675.87%209.4%201.775%2010.5%202.012%204.02.864%207.28.632%208.295-.591zm81.986-2.408c2.679-.462%203.17-.919%202.672-2.487-.36-1.137.29-3.439%201.593-5.637%202.553-4.307%205.188-11.315%204.51-11.993-.256-.256-3.186.35-6.511%201.345-4.523%201.355-6.045%202.27-6.045%203.635%200%201.004-.395%202.606-.879%203.561-3.947%207.804-5.775%2012.25-5.252%2012.773.34.34%201.972.338%203.625-.006%201.653-.344%204.483-.88%206.287-1.19zm15.719-3.34c.34-.55%202.054-1.032%203.809-1.072%203.62-.083%208.814-2.791%209.535-4.97.404-1.224.225-1.246-1.118-.138-1.21%201-2.099%201.052-3.662.215-2.154-1.153-2.79-4.467-1.064-5.534.55-.34%201-1.627%201-2.86%200-1.232.54-2.78%201.2-3.44.933-.934.655-1.197-1.25-1.185-3.237.02-4.524.964-5.434%203.985-.414%201.375-1.357%203.191-2.096%204.036-1.68%201.922-4.42%208.388-4.42%2010.431%200%201.707%202.536%202.092%203.5.533zm-150.595-14.211c.816-3.817%202.211-6.772%204.205-8.906%202.6-2.783%202.945-3.824%202.687-8.087l-.297-4.892-8.708-2.921c-4.789-1.607-13.218-5.185-18.731-7.952-5.514-2.767-10.483-5.03-11.043-5.03-.587%200-1.018%202.774-1.018%206.556%200%206.111-.22%206.761-3.25%209.573l-3.25%203.017%205.5%204.932c9.464%208.487%2030.68%2021.788%2032.092%2020.12.325-.384%201.141-3.269%201.813-6.41zm172.94.962c1.62-3.438%203.263-7.752%203.65-9.588l.702-3.338-2.436%201.596c-2.645%201.733-8.761%2012.708-8.761%2015.72%200%201.177.716%201.86%201.949%201.86%201.41%200%202.764-1.73%204.896-6.25zm-215.845-28.75c2.328-2.329%202.462-4.237.75-10.661l-1.25-4.69-11.39-5.352c-6.263-2.944-11.549-5.192-11.745-4.996-.964.964%2019.036%2027.699%2020.721%2027.699.503%200%201.814-.9%202.914-2zm139.823-1.878c.177-1.857-.16-3.86-.75-4.45-.59-.59-1.073-2.332-1.073-3.872%200-2.742-.12-2.8-5.75-2.808-3.163-.004-8.788-.293-12.5-.644l-6.75-.638v15.169l3.75.409c2.062.225%208.025.364%2013.25.31l9.5-.098.323-3.378zm-36.031-4.767c-.214-5.593-.695-7.84-1.792-8.369-.825-.398-8.802-2.13-17.727-3.847-8.925-1.718-16.773-3.24-17.44-3.382-.668-.141-1.406.643-1.64%201.743-.233%201.1-.774%202.225-1.202%202.5-.427.275-.938%202.931-1.134%205.904l-.357%205.404%206.64%202.243c6.617%202.235%2016.353%203.788%2033.152%205.289%201.603.143%201.761-.646%201.5-7.485zm71.178%206.033c3.432-.548%203.627-.774%203.197-3.703-.252-1.715-1.067-3.728-1.812-4.474-.745-.745-1.355-3.062-1.355-5.149v-3.795l-5.75%201.327c-3.163.729-9.35%201.681-13.75%202.116-6.702.661-7.987%201.074-7.917%202.54.046.962.159%204.293.25%207.402L258.4%20188l11.658-.665c6.412-.367%2013.302-.93%2015.312-1.25zm18.174-3.412c5.886-1.635%208.403-8.718%205.446-15.325-.776-1.733-1.564-3.647-1.75-4.253-.221-.716-2.699-.231-7.09%201.389-6.163%202.272-6.75%202.736-6.75%205.327%200%201.56.898%204.31%201.996%206.111%201.098%201.801%201.998%204.287%202%205.525.004%202.514.881%202.69%206.148%201.226zm18.906-6.502c1.622-.84%202.937-2.077%202.921-2.75-.016-.673-1.287-5.05-2.824-9.724-3.19-9.7-5.794-11.617-5.435-4%20.117%202.475.342%207.537.5%2011.25.158%203.712.648%206.75%201.088%206.75.44%200%202.127-.687%203.75-1.526zm-158.25-.674c.66-.66%201.2-2.917%201.2-5.014%200-2.097.551-4.696%201.225-5.775.79-1.266.879-2.28.25-2.862-.536-.495-6.15-2.6-12.475-4.675-6.325-2.077-16.583-5.733-22.795-8.125-6.211-2.392-11.724-4.35-12.25-4.35-1.53%200-1.102%207.89.627%2011.532.87%201.833%203.993%205.614%206.94%208.4%204.422%204.183%205.995%205.069%209.001%205.069%204.12%200%2017.412%203.205%2022.564%205.44%204.213%201.828%204.242%201.83%205.713.36zm-52.521-16.55c-.418-1.513-.725-6.206-.683-10.43l.077-7.678-18.021-8.108c-9.912-4.458-18.508-7.92-19.103-7.692-.595.229-1.684%201.541-2.42%202.917-1.226%202.29-.97%203.2%203.016%2010.72l4.355%208.216%208%203.24c4.4%201.782%2011.6%205.09%2016%207.352%204.4%202.262%208.346%204.135%208.769%204.163.423.027.427-1.188.01-2.7zm219.554-3.5c-.781-5.845-3.46-12.75-4.944-12.75-1.717%200-1.588%205.719.194%208.618%201.054%201.715%201.917%203.598%201.917%204.185%200%20.586.439%202.22.975%203.631%201.754%204.613%202.713%202.71%201.858-3.684zM43.9%20159.696c-.34-.55-1.48-1-2.532-1s-4.395-1.175-7.428-2.611c-9.917-4.696-11.897-10.387-11.982-34.43-.055-15.784.047-16.678%202.243-19.5%201.265-1.628%204.074-5.269%206.24-8.091%205.167-6.73%2010.342-8.572%2025.71-9.157%2011.442-.435%2016.249.085%2016.249%201.756%200%20.512-6.405%201.098-14.25%201.304-7.838.206-16.027.877-18.2%201.491-3.927%201.11-10.434%207.322-10.513%2010.035-.02.714-1.226%202.4-2.68%203.747-2.51%202.327-2.668%203.056-3.141%2014.553-.562%2013.643.857%2023.614%204.211%2029.595%202.2%203.921%2010.167%209.14%2014.123%209.25%202.077.058%204.45%201.795%204.45%203.258%200%201.134-1.762.993-2.5-.2zm193.795-1.087c-3.27-2.094-4.92-5.093-3.8-6.904.94-1.524%205.093-1.21%206.505.49%201.872%202.257%206.265%201.81%2010.505-1.068%204.871-3.305%207.06-6.054%208.414-10.563.6-1.997%201.763-4.19%202.585-4.872.823-.683%201.496-2.016%201.496-2.964%200-1.968-3.02-5.032-4.96-5.032-2.44%200-8.1-4.194-10.573-7.835-2.091-3.076-2.467-4.795-2.467-11.275%200-8.426-.135-8.654-7.197-12.218-7.406-3.738-5.851-9.821%201.606-6.283%204.624%202.195%205.128%202.087%207.681-1.64%203.12-4.554%208.102-9.748%209.356-9.756.58-.003%202.179-.583%203.554-1.288%201.375-.706%205.967-2.138%2010.205-3.183%206.942-1.712%208.725-1.781%2018-.698%209.21%201.076%2010.852%201.585%2015.573%204.83%202.903%201.996%205.545%204.06%205.87%204.587.87%201.405-2.876%206.033-6.238%207.71-1.6.797-7.41%201.814-12.91%202.26-17.699%201.43-20.944%201.87-24%203.253-1.65.746-5.588%202.165-8.75%203.153-5.015%201.567-5.752%202.122-5.761%204.34-.006%201.398-.279%204.16-.606%206.137-.506%203.06-.125%204.13%202.561%207.19%201.736%201.976%204.642%204.084%206.459%204.684%201.816.6%204.381%202.246%205.7%203.659%201.318%201.413%204.102%203.256%206.185%204.095%202.21.89%204.405%202.718%205.268%204.387%201.48%202.86%208.254%206.89%2011.582%206.89%202.074%200%2010.862%205.721%2010.862%207.071%200%20.511-.156.93-.346.93-.942%200-6.688-3.246-7.193-4.064-.319-.515-1.703-.936-3.078-.936-1.374%200-4.513-1.125-6.976-2.5s-4.657-2.5-4.876-2.5c-.22%200-.54%201.237-.715%202.75-.25%202.182-.832%202.75-2.816%202.75-2.226%200-2.534-.466-2.808-4.25-.169-2.338-.57-4.25-.89-4.25-1.07%200-3.337%203.445-6.385%209.707-3.17%206.512-7.998%2011.175-14.297%2013.807-4.836%202.02-8.512%201.842-12.325-.6zm57.455-72.513c2.887-.3%205.25-.952%205.25-1.45%200-2.315-5.399-4.197-13.493-4.702-7.86-.49-8.508-.387-8.52%201.36-.009%201.04-.264%202.823-.57%203.96-.526%201.957-.214%202.05%205.764%201.723%203.475-.19%208.681-.592%2011.569-.891zm-115.76%2061.744c-2.783-2.783-2.99-3.505-2.99-10.412%200-5.81.38-7.76%201.75-8.978%207.162-6.366%2025.588-6.298%2021.59.08-.708%201.128-2.95%201.835-6.943%202.19-8.037.715-10.397%202.174-10.397%206.429%200%204.724.889%206.554%203.706%207.625%203.487%201.326%202.818%205.304-.966%205.739-1.995.23-3.587-.51-5.75-2.673zm164.01%201.522c0-.876%202.806-2.8%206.75-4.627%2013.003-6.024%2013.555-6.397%2014.852-10.04.685-1.924%201.28-5.135%201.322-7.135.042-2%20.748-4.925%201.57-6.5%202.035-3.903%201.886-8.61-.364-11.48-1.028-1.311-2.185-3.832-2.572-5.6-.547-2.504-1.683-3.706-5.134-5.43-4.587-2.29-6.352-3.716-10.167-8.211-2.119-2.496-2.746-2.643-11.25-2.643-5.338%200-9.007.407-9.007%201%200%201.508-2.763%201.201-5.533-.614-1.462-.958-3.701-1.432-5.51-1.167-3.904.573-4.828-.865-1.523-2.371%202.06-.94%203.272-.834%206.344.551%202.974%201.342%204.398%201.484%206.574.657%203.514-1.336%2012.042-1.353%2016.793-.033%202.242.623%204.671%202.358%206.312%204.51%201.467%201.922%204.906%204.63%207.643%206.017%203.199%201.621%205.349%203.49%206.02%205.236.575%201.492%201.908%204.378%202.963%206.412%202.851%205.5%202.515%2010.322-1.782%2025.537-1.484%205.258-5.829%2010.265-8.906%2010.265-.799%200-4.252%201.459-7.674%203.242-3.421%201.784-6.559%203.396-6.971%203.584-.413.187-.75-.335-.75-1.16zm-302.586-1.395c-4.072-4.072-5.913-10.39-5.913-20.292-.001-8.744.267-10.067%203.286-16.198%206.455-13.113%2015.761-18.334%2031.35-17.59%208.518.408%209.393.676%2019.657%206.023%2013.203%206.876%2020.4%209.043%2030.17%209.083%206.465.025%208.388-.405%2013.536-3.029%203.3-1.682%208.133-4.94%2010.739-7.239%205.013-4.422%208.058-4.923%208.562-1.408.413%202.88-8.128%2010.43-16.416%2014.51-13.21%206.503-27.849%204.878-48.257-5.358-12.2-6.119-12.622-6.247-20.542-6.25-9.782-.002-15.006%202.32-19.682%208.754-4.788%206.586-6.174%2010.61-6.276%2018.223-.078%205.714.431%208.145%202.77%2013.239%202.349%205.114%202.64%206.51%201.611%207.75-1.614%201.944-2.474%201.903-4.595-.218zm154.253-.938c-.367-.367-.667-1.931-.667-3.477%200-5.466%209.362-8.477%2017.258-5.55%202.333.866%205.32%201.713%206.64%201.883%201.319.171%202.894%201.124%203.5%202.12%202.338%203.837-6.527%206.42-10.84%203.159-1.067-.808-3.849-1.468-6.182-1.468-3.363%200-4.373.414-4.876%202-.612%201.926-3.456%202.71-4.833%201.333zm151.333-11.333c0-.55.581-1%201.292-1%20.71%200%203.185-1.93%205.5-4.288%204.505-4.59%205.158-7.37%202.751-11.712-.915-1.65-1.195-4.12-.823-7.266.44-3.737.173-5.195-1.24-6.757-2.211-2.443-7.133-4.977-9.665-4.977-1.033%200-2.144-.695-2.47-1.544-.815-2.123.105-2.778%202.308-1.642%201.016.524%203.197%201.546%204.847%202.271%201.65.726%204.237%202.437%205.75%203.804%202.442%202.206%202.75%203.185%202.75%208.739%200%203.44.45%206.532%201%206.872.55.34%201%202.52%201%204.846%200%203.726-.57%204.79-4.784%208.941-4.436%204.369-8.216%206.077-8.216%203.713zm-206-3c.983-1.837%202.106-2.002%2013.785-2.023%2010.897-.019%2013.065-.291%2015.166-1.905%202.026-1.558%202.234-2.144%201.201-3.39-1.747-2.104.28-3.107%202.267-1.12%202.24%202.24%202.006%203.16-1.67%206.536l-3.25%202.986-12.75-.683c-9.282-.498-12.75-.373-12.75.458%200%20.627-.69%201.14-1.534%201.14-1.226%200-1.32-.403-.465-2zm155.845-11.486c-5.852-2.152-8.845-4.528-8.845-7.022%200-3.367%202.187-3.632%207.552-.916%202.633%201.333%206.408%202.424%208.39%202.424%203.082%200%203.872-.5%205.46-3.448%202.263-4.202%206.737-6.453%2015.535-7.814%209.174-1.42%2015.315-.334%2019.655%203.477%206.272%205.507%202.558%2010.613-3.817%205.249-3.045-2.562-3.61-2.67-11.99-2.268-10.247.49-14.495%202.654-14.006%207.135.24%202.194-.259%202.708-3.5%203.608-4.964%201.379-9.929%201.233-14.434-.425zM180.899%2098.166c-3.85-1.87-8.125-4.311-9.5-5.426-6.815-5.522-38.949-5.338-49.43.284-2.683%201.439-3.17%201.43-5.766-.103-1.56-.921-4.052-2.646-5.54-3.832l-2.706-2.158%201.97-3.669c2.402-4.47%209.262-11.566%2011.182-11.566.769%200%203.824-1.35%206.79-3%203.54-1.97%206.8-3%209.496-3%202.257%200%205.516-.73%207.242-1.624%202.572-1.33%204.866-1.498%2012.7-.933%205.26.379%2010.462%201.263%2011.562%201.965%201.1.701%203.35%201.6%205%201.998%208.002%201.93%2020.705%209.51%2026.32%2015.705%204.591%205.066%204.94%206.358%202.616%209.676-1.773%202.531-11.834%209.247-13.706%209.147-.676-.035-4.38-1.595-8.23-3.464zm11.544-5.72c2.167-1.238%203.944-2.725%203.948-3.304.025-3.351-17.194-14.26-25.214-15.976-1.803-.386-3.875-1.183-4.604-1.772-1.525-1.23-3.133.603-3.159%203.601-.008.99-.667%203.061-1.464%204.602L160.5%2082.4l5.7%201.253c3.134.69%207.224%202.402%209.088%203.805%202.704%202.036%2011.522%206.942%2012.913%207.185.166.029%202.075-.96%204.242-2.197zM126.9%2084.48c2.75-.529%205.106-1.065%205.235-1.192.129-.126-.552-1.774-1.513-3.662-1.673-3.285-1.888-3.386-5.026-2.368-4.397%201.427-8.667%205.766-7.828%207.953.441%201.15%201.206%201.457%202.39.961.958-.402%203.992-1.163%206.742-1.692zm-27.5%208.715c1.341-1.617%205-2.068%205-.617%200%20.486-1.013%201.155-2.25%201.486-3.503.939-4.095.752-2.75-.87zm-8.638-5c-.317-.825-1.428-1.5-2.47-1.5-1.04%200-1.892-.398-1.892-.884%200-1.063%203.491-2.084%207.19-2.103%201.48-.008%202.97-.463%203.31-1.013.34-.55%202.166-1%204.059-1%201.892%200%203.44.45%203.44%201s-.844%201-1.877%201c-2.149%200-9.122%202.743-9.122%203.588%200%20.31%201.237.48%202.75.381%204.318-.285%205.416-.047%204.75%201.03-1.018%201.647-9.475%201.23-10.138-.5zM249.149%2077.12c-.413-.417-.75-3.596-.75-7.064%200-6.676%202.968-14.75%205.824-15.846%202.208-.848%202.686.257.965%202.23-3.05%203.496-4.19%206.89-4.735%2014.097-.305%204.038-.892%207-1.304%206.583zm60.25-11.802c0-9.532-11.387-18.55-26.046-20.629-3.916-.555-7.546-.746-8.068-.423-.522.323-5.22.99-10.439%201.484-5.22.494-10.268%201.295-11.219%201.781-3.366%201.72-8.228%202.199-8.228.811%200-2.555%2018.6-5.757%2034.534-5.943%207.027-.083%208.874.3%2014.744%203.046%2010.127%204.739%2013.331%207.591%2015.73%2014%202.049%205.478%202.057%208.25.023%208.25-.567%200-1.031-1.07-1.031-2.377zm-202.11-.372c.528-.963%203.13-3.812%205.785-6.33%2016.423-15.59%2028.768-19.875%2059.325-20.589%2016.16-.378%2024.907.835%2025.81%203.578.34%201.036-.036%201.207-1.424.643-6.713-2.726-31.462-3.047-44.886-.583-17.13%203.144-25.126%207.12-36.76%2018.28-6.932%206.65-9.734%208.434-7.85%205zm90.11-4.193c0-5.61-2.587-11.062-7.21-15.198-3.898-3.486-1.874-4.643%202.17-1.24%204.608%203.878%207.04%209.35%207.04%2015.84%200%203.048-.45%205.54-1%205.54s-1-2.224-1-4.942zm-102%202.125c0-.45%203.314-4.162%207.364-8.25%2010.992-11.095%2027.29-19.51%2046.5-24.009%2018.871-4.42%2038.624-5.982%2048.136-3.808%202.475.566%206.075%201.25%208%201.519%201.925.27%204.4.888%205.5%201.375%203.552%201.573%2011.548%202.185%2034.353%202.63%2015.234.296%2022.77.088%2023.663-.652.722-.6%205.224-1.087%2010.043-1.087%205.673%200%209.716-.508%2011.538-1.45%204.582-2.37%208.145-1.785%2013.223%202.17%202.556%201.993%204.39%204.04%204.075%204.55-.576.932-1.886.181-6.078-3.484-1.75-1.53-3.04-1.776-6.5-1.24-11.958%201.851-27.596%202.726-49.317%202.758-23.743.036-32.116-.475-36-2.195-5.696-2.522-30.565-3.705-42.5-2.022-28.2%203.978-47.973%2012.273-62.607%2026.263-7.862%207.516-9.393%208.646-9.393%206.932z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9798004c-bc5e-4b9f-b28a-3c837f202f50",
              "type": "basic.code",
              "data": {
                "code": "// hahahahahaha\n// hahahahah\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": []
                }
              },
              "position": {
                "x": 256,
                "y": 168
              },
              "size": {
                "width": 192,
                "height": 128
              }
            },
            {
              "id": "661ba8d5-04f1-43f2-be72-8f52821678a7",
              "type": "basic.info",
              "data": {
                "info": "¡Has sido trolleado!",
                "readonly": false
              },
              "position": {
                "x": 480,
                "y": 168
              },
              "size": {
                "width": 192,
                "height": 128
              }
            }
          ],
          "wires": []
        }
      }
    },
    "8c5d8b238a335255daad3b21ec5bab77132f809e": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22310.844%22%20y=%22395.812%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22310.844%22%20y=%22395.812%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
              "type": "537d57a7a35f82f700a50ea0d6285c16647d7c1d",
              "position": {
                "x": 384,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 184
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            }
          ]
        }
      }
    },
    "537d57a7a35f82f700a50ea0d6285c16647d7c1d": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2287.998%22%20height=%2260.81%22%20viewBox=%220%200%2082.498336%2057.009284%22%3E%3Cg%20transform=%22translate(-290.853%20-371.476)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22287.101%22%20y=%22427.822%22%20font-weight=%22400%22%20font-size=%2240.87%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22287.101%22%20y=%22427.822%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22289.914%22%20y=%22386.672%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22289.914%22%20y=%22386.672%22%3EFlip-Flop%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22346.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22346.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.881%22%20height=%2227.274%22%20x=%22334.396%22%20y=%22400.212%22%20ry=%224.5%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1efbaf77-17bd-4606-966f-21008e0a1556",
              "type": "basic.constant",
              "data": {
                "name": "INI",
                "value": "0",
                "local": true
              },
              "position": {
                "x": 376,
                "y": 72
              }
            },
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
              "type": "7bd2552a05ad36e0726c3b65301c8a223561ad9f",
              "position": {
                "x": 376,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 184
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1efbaf77-17bd-4606-966f-21008e0a1556",
                "port": "constant-out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "bfd12554-1a25-4ee2-8ab9-eeefad56595e"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              }
            },
            {
              "source": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "7bd2552a05ad36e0726c3b65301c8a223561ad9f": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2287.998%22%20height=%2260.81%22%20viewBox=%220%200%2082.498336%2057.009284%22%3E%3Cg%20transform=%22translate(-290.853%20-371.476)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22287.101%22%20y=%22427.822%22%20font-weight=%22400%22%20font-size=%2240.87%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22287.101%22%20y=%22427.822%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22289.914%22%20y=%22386.672%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22289.914%22%20y=%22386.672%22%3EFlip-Flop%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22341.738%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22341.738%22%20y=%22420.476%22%3EIni%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.881%22%20height=%2227.274%22%20x=%22334.396%22%20y=%22400.212%22%20ry=%224.5%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
              "type": "basic.constant",
              "data": {
                "name": "DINI",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 568,
                "y": 16
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n// parameter DINI = 0;\n\nreg q = DINI;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [
                  {
                    "name": "DINI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            },
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
                "port": "constant-out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "DINI"
              }
            }
          ]
        }
      }
    },
    "92ce3047fdfb5f4ea4cc542cd36cd794c04f6481": {
      "package": {
        "name": "Reg8",
        "version": "0.0.1",
        "description": "Registro de 8 bits, inicializado a 0",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22109.404%22%20height=%2277.949%22%20viewBox=%220%200%20102.56663%2073.076845%22%3E%3Cg%20transform=%22translate(-208.312%20-424.877)%22%3E%3Cpath%20d=%22M288.631%20471.868l4.174%2025.586%205.175-25.586%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22207.303%22%20y=%22444.804%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22207.303%22%20y=%22444.804%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EReg%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22212.366%22%20y=%22480.075%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22212.366%22%20y=%22480.075%22%3E0x00%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M285.771%20459.009l2.192-26.019h-9.014v-4.984h29.214v4.984h-8.514l1.581%2026.254s6.885%201.14%208.499%205.913c1.614%204.774-.337%206.65.138%206.717l-33.08-.04s-.75-5.57%201.848-8.39c2.597-2.82%207.136-4.435%207.136-4.435z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2257.074%22%20height=%2231.82%22%20x=%22209.812%22%20y=%22457.548%22%20ry=%223.018%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%223%22%20stroke-linecap=%22square%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "204b4f2f-b12f-46a8-be1f-de1e14a7d9b5",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 536,
                "y": 128
              }
            },
            {
              "id": "47f26063-a63e-443b-a7fb-cfe694929fbd",
              "type": "basic.output",
              "data": {
                "name": "q",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 1088,
                "y": 216
              }
            },
            {
              "id": "33700e97-a265-48de-8d15-7a54ad25acf6",
              "type": "basic.input",
              "data": {
                "name": "d",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 536,
                "y": 240
              }
            },
            {
              "id": "3cde35d8-225a-4a66-9595-1711ca0a5fb0",
              "type": "basic.code",
              "data": {
                "code": "reg [7:0] do = 8'h00;\n\nalways @(posedge clk)\n    do <= di;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "di",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "do",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": 800,
                "y": 200
              },
              "size": {
                "width": 208,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "204b4f2f-b12f-46a8-be1f-de1e14a7d9b5",
                "port": "out"
              },
              "target": {
                "block": "3cde35d8-225a-4a66-9595-1711ca0a5fb0",
                "port": "clk"
              },
              "vertices": [
                {
                  "x": 696,
                  "y": 224
                }
              ]
            },
            {
              "source": {
                "block": "33700e97-a265-48de-8d15-7a54ad25acf6",
                "port": "out"
              },
              "target": {
                "block": "3cde35d8-225a-4a66-9595-1711ca0a5fb0",
                "port": "di"
              },
              "size": 8
            },
            {
              "source": {
                "block": "3cde35d8-225a-4a66-9595-1711ca0a5fb0",
                "port": "do"
              },
              "target": {
                "block": "47f26063-a63e-443b-a7fb-cfe694929fbd",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    },
    "d948f3336682e1affec0ca5fbf733a0b1c8b93da": {
      "package": {
        "name": "Sum-2-5bits",
        "version": "0.0.1",
        "description": "Sumar 2 al bus de 5 bits",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22100.466%22%20height=%2255.611%22%20viewBox=%220%200%2094.187617%2052.135877%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-7.443%22%20y=%2252.136%22%20font-weight=%22400%22%20font-size=%2270.246%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-7.443%22%20y=%2252.136%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20fill=%22#00f%22%3E+2%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "93c0a547-1c3e-4239-9c6d-60b084e45526",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[4:0]",
                "clock": false,
                "size": 5
              },
              "position": {
                "x": 304,
                "y": 312
              }
            },
            {
              "id": "c2f82d94-82aa-476f-b40f-f87a1023cc5e",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[4:0]",
                "size": 5
              },
              "position": {
                "x": 872,
                "y": 312
              }
            },
            {
              "id": "13977eee-1f76-43f5-91a2-68d11428a18c",
              "type": "basic.code",
              "data": {
                "code": "//-- Incrementar la entrada\n//-- en dos unidades\nassign o = i + 2;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[4:0]",
                      "size": 5
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[4:0]",
                      "size": 5
                    }
                  ]
                }
              },
              "position": {
                "x": 480,
                "y": 296
              },
              "size": {
                "width": 304,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "93c0a547-1c3e-4239-9c6d-60b084e45526",
                "port": "out"
              },
              "target": {
                "block": "13977eee-1f76-43f5-91a2-68d11428a18c",
                "port": "i"
              },
              "size": 5
            },
            {
              "source": {
                "block": "13977eee-1f76-43f5-91a2-68d11428a18c",
                "port": "o"
              },
              "target": {
                "block": "c2f82d94-82aa-476f-b40f-f87a1023cc5e",
                "port": "in"
              },
              "size": 5
            }
          ]
        }
      }
    }
  }
}