{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Videos en youtube.com	\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tema 9 ejercicio 1   https://youtu.be/hHXinTrYoiE\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
tema 9 ejercicio 2.   https://youtu.be/nhE1EYDws3g\
\
tema 9 ejercicio 3.   https://youtu.be/Zhm_4Y38kXw\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 tema 9 ejercicio 4.   https://youtu.be/NwuIXi2n8NA\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb1 \strokec4 \
}